Ι, AD DECLAMATIONES XIX

6116166140, 25. 275, 16.
avius 251, 8.
axis 157,16. 203, 21.

Barbarum carmen 190, 25..

murmur 201,16. cubat. 63,
13. 300, 1. qen. 61. barbarum
wc

bellicus 176,11. 196, 6.

66116 apium 249,16.

mmmmmsmn
257, 7. omui 6611166 imago
sua sancta 244, 5.

bene 4418. 57, 2. 68, 20. 234,
10. 238, 8. 297,17. 193,12.
run

beneficium 94 20. 136, 27.
86,16. 118, 17. 222, 10. 224,
24. 3,16. 40,11.

bibere operi 261, 18. uxoria

blande 11, 23. 16, 17. 36, 29.
46, 9. 6161111617,13.

blandimenta vitae 103,1.

mmmmmufflwffi
6. 11111161611161116,1ο.

6116611111 281,16.

Cadaver 183, 22. 226, 17. 226,
9. 230, 23. 281, 16. ignotis
cadaveribus humum ingeri-
mus 94, 8. cadaveribus salva
reverentia 216, 22. cadave-
ribus pasti 217, 6.

6611616 40,6. 300,.16. 102, 27
128,6.228,20.244,16.276,17.

666616664, 16. 6, 8. 8,10.
39, 8. passim. decl. 1. 2. 616.

caecus passim decl. 1. 2. 6.
caecus adfectus 124, 26.

caedere oculos 116, 6. tumu-
lum 19611. uterum 191, 26.

666166616 animus 180, 4. aqua
261,17. 1661634616. -e
semen 155,17.

cmmmfflstwmsum.

&7

caerulus 233,2. . ,
calamitas 39, 5. 83,10. 96,,
15 99,4. 101, 23 1,57 28.
rumummamm
calamitate parentes dese·
ruerit, insepultus abiciatur
muuuwfflcum
294, 24. sua cuique calami-
tas raecipuc misera atque
intoleranda videtur 111,13.

6611. 66-111111 39, 6. 96, 8. =

6616616466
16ω6166166
muummmffima

calamitosus 106, 3. 123, 21.

6616616 183, 23. senem gra-
tiae mole 168, 0.

6616111116 219, 9. 249, 4.

caligant mentes ad inexspec-
mmmm

caligatus 54, 6. 67,11.

caligo 66,6. 61,61.166,66

66161 79, 26, 162, 4.

6611116616 212, 2, 212, 16.
ruffi

calumniator idem patiatur

‚ quod 16116, 61 convictus sit

sum

candidatus 124,13.

66116616 19616. .

capax 79, 4. 212, 11. 217,1

666616308,14.611666116611611-
cos 213, 9. 61611111 52, 24
cubile 2621166616116116-
66116 atque flagitii 41, 8.
fidem 309,13. 6111166 11161666 .
47, 24. sedem 80, 4. spem
m„cum

captare 24, 26. 32, 22. 87, 9.
uwrffiuuuam,
rcmsssuwemu
233,16. 267, 20. 304, 2. 304,
,13. 313, 16. 316, 13. 343, 20.

666616 122, 20.

6666166116 241,17.

 

