II. AD EXCERPTA.

socialis 882, 82.
solummodo 37819.
0001101010 38015,
010110 legales 857, 2.
strenuitates 860, 24.
subiacere 363, 35.
subtilis 382,1.
succursus 375, 11.
01001· hcc iratus 370,14.
superducere 357, 7.
01001101110386,20.387,2000Ι

Το0110 358, 22.
timere quod 371, 25. >

Ulterius 367, 28. 37312.
aetitia, 1. ese, 15. ’

Vesper mortis 870, 81. ¹

’ vigilia mortis 370, 31.

111110 potionis 38314.
visio 011, er.
visitatio 385,14.

8. ad excerpta Parisino.

Abiectio 399, 6.
accite 893, 3.

actus 400, 6. 405,15.
adversitas 402, 5.
affectuosus 397,16.
agere 413, 10.
allicere 390, 24.
amodo 333, 25.
0111011010 409, 2.
auditus 398, 8.

Calumniari 414,13.

00101 41918.

001001010 398, 2. 406, 21.
concludere terminos 389, 5.
0010101110 417, 24.
constringere 418, 8.
0111010 393, 4.

Deoldere 403, 7.
deflectere 431,1.
depravatio legis 401, 28.
derogare 412, 29.
1100111010 417, 23.
determinatio 401, 27.
diffinire 415,18.
dimittere 398, 17. 408, 2.
111, a.
discretio 389, 3. 401, 23.
dominicus 415, 25.
(1011103927.

11νο01010 407, 25.

exactio 401, 26.
examinatio 394,15. . “
0111101110 407,14.

exosus 418, 28.

l'amelicus 412, 8.
fidelis sanitas 418, ,7.

⁴ Gladiatura404‚9. ι, s

gressibilis 414, 20.
Haurire 410, 2.

Immeritus 391, 3.
impeditor 406, 17.

. impetere 402, 26. 425,1.

impetus 388, 4.

impiger ad iudicandum 389,
implorare 399, 29.
impossibilis 418, 18.
imprecari legi 386, 28. .
imprimere 398, 8.
incontingens 406, 24.
11111010 causas 428, 9.
1110010110 426, 8.

1110010 mortem 424, 8.
iniuriosum damnum 414,1.
inodiosus 405, 20.
insinuare 88818.
insistere 42128.
intercurrere 304, 30.
interlabi 408, 24.

invasio 417, 80

 

