0000110100 ru 10-12. 51

iam libido in sexum suum. finem 101000 aliquem sibi
vitia 1000 exceperunt, ultimumque adhoc huius flagitii
crimen fuit, corrupisse futurum virum. hoc vero 0111110
dementiae 0011 10 concubinatum iuniores leguntur, 0110
muliebrem patientiam 10001111 10110000 iem maritus. 000
1010 01010101 01111011 disciplinae, gratulor opinioni 000110-
rum, si huius mentis tribunus in hunc primum incidit.
Itane tandem —iuvat enim velut praesentis insequi 12

furorem — scorta tua stipendium merentur, et sub 010010
01010100 trahis? ideo meretrices ab exercitu summoventur,
intrare 000110 feminis non 110011 110 0010, 000 opus est:
militem, hoc 001 plus quam virum, iamiamque in 0010
staturum cui pro virili portione salutem suam 001110 com·
misit, appellas. fortasse 01000100 0000010 ideo stationes ’
circuis, 11100 11011100 ambis. 00 quem tribunum faceres,
cum praetextati militabant? non hic profusus 001 1111011
000 manifesta dementia 0011 vides munitum gladio latus,
loricam 10110 asperam, clausam galea faciem, etad 101-
rorem belli 0110100 minantes, inscriptum in 00010 01101
nomen, totum denique virum Martio habitu horrentem.
hic tibi 001100010011111111111011111 appellabis de stupro?
vim 01101001 quid deinde 010001001 01 ille te tribunum
putet, cum tu illum non 011100 militem? vacat enim vitiis
0001110 01 ad omne votum fluento fortuna lascivit otium,

lipsa 0110 V 4clcmcncie ΒΒβ· clemencia V omu-
11οξ111010 Β 6101111011- 010111101 om V 1110001100 Β, 1
0001 o castrorum 00 crastrorum Β 71100 Β, 110101. c

10 1110101ξο0 11010 Β 1001010100 Β 0010100100

14 appellas 00· -00 Β 0100100 Β; 0100010 Β 16 010 citati
ΒΜ, 0011 Bm militabunt Ρ 0101110011οΒ; 0101000110 ocr
00101011, oddm 11110111 Β 11 dementia: 0101000110 Ρ,
utrum d ua cl 1111111011 Β 18 ferro: 10 111 10010. 011110
00100 ccc galeam Β 19 belli 00110110 Β 011010οε 000110
V, constas (con 111 1000) Ρ; tristes s minantis α

marttiO Β 20 horrentem 00-0101010 (1000101 Β 0010001
voca 1

ὲὺ

 

