DECLAMATIO XII ‘ri—23. 239

frequenter aeoedere negotiator, saepius adplicari onusta
elassis. 1100110101 misere legatos nullus illis commeatus
longius petendus fuit. quod felicissima annona, afluentibus
001110, fortunatis opibus contigit, nihil emerunt, nisi 10-
01001111. quare nulla eausa istius quem fingis, metus fuit,
11110 utique vis. forum legisti, et quia adhuc supererat
tempus, obiter negotiatus es.

‘Rapturos putari? quid 11010, scelerate? et eum hoe
timeres, adplicabas? onustus viator aput latrones 11011-

utaris? commeatum publicum in scopulos 0110100 inpingis‘?
et plenae frumento elassis 0100100 01 famem ducis? 101
praesidis medium mare? 101 velut inhospitales Syrtes aut
roraeem Charybdim praeterveharis? 1010 in fugam vela
torquebis? nusquam 001 periculosius legationis tuae 101-
,usagium tu, ut eogi posset, tu, ut auferri frumentum
g posset, effecisti. tantum habituri sumus quantum reliquerit
3 11101 esurientium. quid 10 11110 frumentum iaetas ven·
ξ didisse? potuerunt nihil solvere. quid refers? alienum
‘ 1010101111 est.

Alterum confingitur hoo loeo mendacium. ‘tempestate',
inquit, ‘appulsus sum? 110 1101οε infelix navigator 00 01 11
01110 votis 01100 101 10010110011. nescimus, 10 11110

, melius navigasse quam speraveramus‘? nescimus singulis
00111οο11110 1110 itinera eonfeeta? nescimus in 110 10-
11011010 ventos quater seeundos‘? 001 0101 10110 negare
quod verbo ponitur. remove hano spem 0111011οθ men-

———

1 11011010 {liiii-SV adplicari 00 -1100011 Β 3011101-

1110 0000011001οΒ sepibus BV 61111;11; 1100100
superaretur l'e‘eB· p poet 00 add. 101010 Κ α 9101010110
ΝΜ '⁷ 11 tutti (111111111111111111 vil-¹ t:
ffidi'in (20100.) Β totam Brffi non 11100 14101110-
bas Β 00101011 15 00111000οε1 16 100001 frumen-

, tumr 18 quid: quod 53 qurequid Dosa. 21 apulsus Β

1 1101010110 Β 0400110110ος contrecta Ρ 11 110 lega-

tione om. V 21 1171111

 

