468 1181818.

promptus 74, 9. 191, 18. prostitutus 48, 21. 61, 21.
841, 8. prostituta 181, 18, 188, 18.

pronuntiatio 148,11. 289, protegere 147, 1. 268, 10.

1119111811, 14. 11818. ad 1111108711381811818.
111,1ἔ821,18. 826, 3. in priilraiitere 40, 11. 80, 8.

properantius 81,16. 106,11. proturbare 80616. 318, 24.
118181818 76, 2. 118181818 proverbio: latine queri 46,17.

1811818118 90, 29. 108,1. 336,
. 10. 18118 nolis 106, 20. do
18888818888 faeere solatium

animus 76,16. ictus 87, 29.
quaestio 332, 20.

propere 24, 9.

propinquitates 271, 9.

propinquus 88,11. 114, 24.
11814. 148, e. 188, e. 181,
26. 271, 24. 284, 2. 285,10.
advocare propinquos 82, 28.
881, 18.

11811811 18181 242, 8.

proprietas 8811. 82, 16.
188, 11. 18818.

11811118 228,1. 24219. 264,
11. 18818. 81418,

propter: amare propter 1881-
niam 6, 22. propter oausam
iuvenis putare quae 881818
illurn 111118 8118 21, 28.
fatigare 18818 deos propter
76, 21. oooidere propter in·
tellectum languoris 162, 21.

77,10. surdi votis (181118,
26. neque pede, quod aiunt,
uno 8 parente discessi 113,
27. 181 erat illi ferreum
peetus neo eor 811188 eon-
818811112823. isti ferreum
peetus et dura praecordis
191, 8. cf. rumpe ferreum
188818 24813. 18 vestigio
quidem a miseris abire 119,
14. mille linguas 18814.
quasi portum benignitatis
aperire 181, 28. 8881811
imum summa decidunt 181,
16, videns sentiensque 186,
31. finitimas qnoque oiri·
tates incendium nostrum
adussit 222, 2. pedibus mani·
bns 1111181188188181811 ne

19 .
1181112818 77, 4. 168, 11.

prorumpere 66, 14. 161, 2.
208, 22. 227,18. 260,18. 266,
16. 884,16. 840, 2. 341, 26.

844, 11.

prosequi defensionem lacri-

mis gemituque 26, 23.

1118811118 74, 26. 214, 4, 279,

21. prosilibo 86, 28.
1188188818 108,19.

prosperitas 1811. prosperi·

tatium 96, 6.
prostare 41,11.
prosternere 290, 28.

88881888182228. 1811881111οά
81118, manu offensa intellegi
potest 227, 22. 1111818811
iugulasti, titubantem 8118·
visti, fumantem incendisti
282, 6. 118118 velis mors
venit 232, 27. inportu 181-
fragium fecimus et frumen·
tum ad 8188188 perdidimus
240,12. medicina mortuorum
sera 240,17. nemo aquas

infundet in cinerem 24018.

18181818 tabulam abstulisti,

11181818 abutum 1811811818,
28. une ure uttan. 8818881

 

