I. AD DECLAMATIONES XIX.

parce 168 20. parcius 189,
223266. 66661661666148,
66666666 46,18. 100, 9. 101,6.
136, 20. 270, 8. 288,13. 326,
nummum
pmmmmmmwu
parens 22, 23. 26,16. 113, 2.
mmmmmmmfflm
14. 151, 21. 233,14. 322, 21.
= propinqui 87,19. Mars
parens 43 ,.8 6666661666 61666
1166666 6666 6116666616-
verevitae 74,10. 11666166-
rentes 1n egestate aut alant

463

cadaveribus pesti 217, 6.
maerore pasci 17, 20.
pascuum 224, 2. 233,19.
passim 80, 6. 224, 6.
666666 261, 22. 262, 10.
pater: 161,17. bonum patrem
filius 6166166 malum 96,11.
apud omnes gentes plus 16616 ’
66666 66666 124, 20. cf. 124,
12 sqq. 840, 22. ignoscere
666616 666 177, 26. 66661666
arbitriumvitaenecisquecom-
missum 124, 14. 340, 23.
666611 Romani secessio 6
66661666 60, 20. P. C. 67,19.

666 vinciantur 88,.7 quiin s 69,1. et dect4 passim.

calamitate parentes deseru-
erit, insepultus abiciatur 111,
4. 6629618. parentibus
1166616611666666666611666666,
sed reddunt 94, 12. 666 666
parente naturae 181, 3. cf.
263,22. pertinacissimum 66-
cusatorum genus victi pa-
tentes 303,12.

666166 2667. palmatus 66611
possim.

pariterl9‚8. 90,21. 91,6. 149,
27. 160, 22. 160, 28. 339,11

parricida decl. 2. 4. 17. 18
passim.

parricidalis 85, 10. 317, 7.

parricidium acl. 1. 2. 4. 8.
17. 18. 19 possim.

pmammfflmou
6666612127, 6666666 domus
rmmmmwam,
6. doloris 151, 9. partes
advocati 42, 6. 661 66611666
231,11. suspiciones trans-
ferre 16 nostram partem 4,
10. ex 666166666248,19.

particeps in 66616 66661666
marito 44, 8.

qnam parum 9,16.

poscere decl. 5 et 12 possim.

666666 16 exempla 62, 22.

patiens 90,17. 321,17.

patienter 164, 8.

666166616 37,12. 66, 6. 72,
mesanum&
6666666666
8. 139, 26. 140, 3. 146, 13.
mmmmmmmffl,
2. 213, 29. 278, 19. 303,10.
306,.3 318, 22. 320,12. 330,
3. 340, 6. feminea 60, 28.
cf. 46: 24. 61, 6 renovata
104,10. mortium 36,13.

patricius 67,13.

6666166 lar 248, 8. 666616 66-
666666 17618.

patrocinium 306, 9. patro-
cinii color 238, 21.

in patulum fundere 268, 7.

66661666122,11.

666666 decl 7.9.11.13.14 15
passim.

paupertas 169,18. incomi-
tata 141, 26. paupertatem in
lupanarum obsequia trans·
ferre 268,1.

66616 vitia 44, 23.

6666666 aetus 9626. 666.-
6666111666666 aas.» 88⁹⁴·
66661 magnanimem&-

 

