474

scortum 43, 13. 51, 9. 52, 24.
261, 23. 219, 15

111151111111111115,19, 18
1111111111 351, 20. de
scripto et intellectu legis
contentio 121, 24 sqq

scriptionem legis implere
111, 11.

scrupulose 2211.

scrutator 329, 27.

11 scuto 0111111 nomen in·
scriptum 51,19.

Scylla cf. 243,1e.

secedere 196,15.

secernere: s sunguine suo
secretus effectus 342, 23.

secessio [1115115120.

secret 1 profundaque srs
(astrolopiu) 83, 21. pars do-
mus 111111111819111111111
secretum diei noctisque 33,
20. nuptiarum 151011. 15
20. secrete languoris 1613.
secreti 11111111 139, 9. vox
111111.

secturi lucra 224,11.

secundum 123, 20. 111, 6 =
1111111 10, 1. 11, 11.

secure 323,16.

securitas 6, 29. 11, 3. 298, 9.
mortis 166, 12.

securus 1, 4. 1, 20. 14,1. 108,
20. 1311. 182, 19. 262, 24.
2111, 11. comp. 9, 2.

secus 222, 24.

11111115513. 319,14.

sedes 80, 4 201, 4 348, 6.
aeterne 166,12 231, 6. 11-

11111111182,13.11111111164,

11 maternorum viscerum
12,10. pes. pl. 111111110823.

seditio apium 255, 10.

sedulitas 128,1.

sedulus effectus 152,18.
198111 11111 44,14.
⁶0811ities verbi 227, 20.

INDICES.

11111115,18.112,26. 218,10
231,11. 236,13.252,3. 339,

seirien 155, 11.156,20. 21113.

semesus 229,19.

senatus 61,13.

senecta 82, 22.

senectus mugns pers mortis

11114311 Ῑξ1111111111 genus infir·
missimae servitutis 3210.

121Ξ1ἒ1117 fuguerbus cibis eiusus
, .

senilis 85,14. 121, 3.
sensus 191, 9. 210, 25. sensus
quinque rerum 125, 3. sen-
sus omnis in defunctis perit
120, 25. non 1111111111-
ventes 1 cinere seusus 2031.
muts animalis sensu curent
sententia 132, 23. 308, 8.
111111115322. necessitatis
sepelire decl. 6 passim. 218,
21. 111, 11.
seponere 96, 4. 98, 22. 138,
22. 151, 12. 152, 21. 153, 21.
213, 21. 322, 22 331, 28. 342,
5,11111115,10.11,14.1θρο-
1111 domus pers 11, 24. 338,
septem: populum septem die
bus perdere 23218.
septimum diem exspectare
nou posse 225,15.
sepulerum 113, 11. 117, 4.
111111. 11111. 11111. 111,
25. 245, 16. incantatum
sepultura 13, 22. 120, 19.
124, 15. conlsticis 121,‚10.
sequi 5111111111116,24. pe·

curu 41, 10. 248,18. mens
1111111111 sumus 2113.

serie 31231,

 

