DEGLAMATIO VH 3-5. 131

dedit caeco talionis actionem. num manus recusantis 111-
pellit? iniuriarum, caedis agere permisit, sednon cogit
invitos. adeo paene 1611116 661 ultionem perire quam po-
testatem. genus servitutis est coacta libertas et eadem
oiniquitas, quioquid de invito homine facias. 116 scire
quid 1611 1616 prospexerit? nou exigo, ut torquearis. quam
multa, dii deaeque, non minus sunt iusta, quam lex, exigit
quarundam invidia rerum, 111111161 66 magnitudo patiatur.
61 quioquid accidisse mireris, tantundem poscit in ultione
16161116116.
Filius in conspectu patris 66616116 661, torquete securi:
1111111 iniquius fieri potest. ignoscant 11616666161166, 61 fa-
cinus istud omnium inlicitorum rerum consumpsit invidiam.
61 unde tormentis salva 111611116661, plus est de quo quae-
15 ritur, quam quo modo quaerendum est. nulium debet
iniquum videri genus probationis esse quod solum est.
61 quicquid potuit prodesse 6616111611, nunquam nocuit
exemplu. sufficit libertatis reverentiae quod torquetis in·
viti, quod contra menon alius 11116111.
20 Liberum torqueri 11611 11661. hoc est, iudices-5
propter quod filium meum dives coram me non timuit

occidere. filium igitur meum 111 conspectu meo occisum
6666 contendo. quid dicitis? ita non erat contra pro·
clamationis huius fidem, 61 nunc agere possem quietum
11 modestumque miserum? 1111116, oum hoc viderim, tantum
testimonium dicam? mirum hercules, 61 scindo 166166,
1116661616,131166116361161161166661 1116611161 necesse 661

11611161163111161.6)1’; ρ611611116ξ11611163 post ta-
lionem praecem 111111666 91666661 ipsis uerbis contemtis im-
mixtum praeter M, 61116661 111 margine odd. m: talio dicitur
quasi tadi 66116, id 661 simili, ut cui oculus aufertur, oculum
auferat, vei 61 quid 1616 actionem om Μβ num 611.3;
etiam uum mP3 etiam unde 6, non 6 impellats 1666
11663 3111116163 quam: quod Ρ potestaten
11111116 3 quamz quod ΜΡ (161 quam que sepum m) 8111-

vidiae 33661161 vincis 3 lt quam: qd' Ρ 161111-

quum 11666661116.11111111611111 ω 11 quidquid 3 (esp. o) ’
1911611 661. 3 21 non om. 3, add. 111 ‘it ignes 6611611663

 

