DECLAMATIO XVI 2-3. . 293

tendimus, et quasi facilius esset in 11κ11> fides placuit
sub incerte pelagi cohaerere. nec tamen 11111111, nect
discursu putetis extructos: magnas et inexplicabilis 1111-
gandi fuisse 111111 uel hino potestis aestimare quod nos
5n011 detinuit haec 111111. utrumne igitur, iudices, sumere
de nobis 111111 1111 voluit experimentum ipsu amicitie?
et parum 1111111 111111 horninibus 111111 tentum feliciter
ementibus? 1111111 cst magnae semper opinionis invidie?
111 ulli unquam tem 1111111111111111111111111, 11111111
11111 ipse quoque 111111111 temptare velit? litoribus ep-
pulsi sumus, homines, quorum omnia 11111, 1111111111·
diebat, 1111111111111111111 qui parentibus 1111111 11111111
111. hinc illud evcnit quod sumus pariter alligati. 111
magis adversus solutum 111111 inventus est. pudet, 11-
1111111, 1111111 ium in hoc 1111111111 inferior recessi. cx
duobus magis ametur quem tyrannus paratus 111 alligare.
Quantum tibi, 111111, debeo? non potuit nos dividere
nisi 111111. tibi primum 11111111 11111111111, 11111111
adfectus fuit quod hoc credidit tyrannus. quid ille non
coiecit! ut rex desideravit vicarium corpus, amplexus est
1111111. sponderi sibi voluit hominem rediturum. per
marie, per matrem repromisit ·de incertis tamquam de
animo suo. quis hominum pro 11 tem multa fecisset?
praestitit, inquam, amicus, praestitit rem quem videbatur
111111 tyrannus indulsisse, ne fieret, et hominem qui iu re-

111111 n 11 n in tens e: inser ω 11111111
111111 2111111111 inl} Β 311111 explicabiles a (lis
Bit 1 41111111 non Β 1111111111111111111Β
hucc: hics 'dipsa 111111 add. 1 7111111111 81111111-
bus 11 umentibus Β 9 11111 ΒΥ 10 111 -velit om. Δις
amicitia - velit cm. Bw 11 litoribus ΒΒ (eb υς 1 11); 1 111-
toribus V3 {litoribus M 11 omni BV113 omnis J 12 con-
111111111ΒΒ(1111·.111)1 14 iudicum Β 1611111111
1811111111 Β 19 tyrannus credidit β 20 desideraverit ω
praeter νς desideraverat 8111.; 11111 ut dimitterer rex desideravit
Dese. p. 88 21 ponderis ibis 23 hossiminnm Β 1111-
debat Β 25 ideo: de 113 1111111 J ’1111111111 11111111

 

