4'38

captivaesanotehabitae53,14.

caput tiorum 258, 4.

Carbo 5219.

carcerpirot'uram1039 114,
1.159,.9 170, 98. 01196, 99.
corpus animae carcer 190,
mmm

mmmmmmm
14. caritates corporum 25 3.
caritatis impatientia 149, 7.
prgnera 448 potio 242,14.
in vires caritatis adcrescit
miseratio 997, 94

9911191190, 96. 194, 96. 991, -.94
909, 4. 906, 19. 968, 8. 281,15.

carnifex 119, 96. 98,9 99.
996 99 998, 99. 300 90 339,6“.

carpere potentiam 184, 6
praecordia 991, 24. 11911199
utilia 258, 22.

99991941, 8. 9999191911 rura
64,.8 opimo 51 11. intrare
cast ra tfemidis non licet 61,
11. cpiam 960, 90. 969, 6.

castitatis fides uxoria fecun-

*mmm

mmemumma
mm

catenae umbrarum 196, 9.
196,· 7. 909, 97.

causa profligata 941, 10 pu-
blica 241,15. 9999191911-

. que pars causae admiratione
3914. causam plenctibus
agere 119, 6. 19 causa de
91919..9ιὲ9999
999 voluntariae mortis in sc·
natu non reddiderit, insepul-
tus abiciatur 64, 19. in causa
csse 14, 16. 191, 99. 990, 93.
941, 18.

99991991991991999 159 93.

cedere 84,16. 9991199698
in 1199111964, 11.

»celebrare 916, o.

INDICES.

cella 186,16. 964, 13. 282,15.

cellula 187, 96.

πω999999999
virtus non 91991911 4917.

cmwmammam.
mmmm

(191999694.

cernit heres cadaver 990, 9.

certamin-a densissima 71, 17.

certus er'ror 80, 5.

cessare 3413. 195, 9. 917, 9
mm

9119999897.

Charybdim 999, 13. .

mmmmmmma
99999

Cimbrice 52, 4.

Cimbricus 41, 6. 41, 10.

Cimone. 190, 24.

cingere 69, 93. 3498.

91919190,1.190,18.194,9
197, 10. 90919. 901,14. 909,
emmmm

9119911,99. 13, 97. 19,11.
99, 19. 36, 6. 68, 4. 40, 93.
mmmmmmm,
rummmnmm
mmmmmmme
9. 242, 9. 996, 16. 99914
308, 6. 311, 9. 914, 98. 699,
mmmmm

circuitus 140,13.

circum ad 148,19.

circumagere vultum 9, 16.

circumfluere 179, 96.

9119191119 71, 21. 16919.
mmmm

circumponere 391, 21.

circumscribere211,5.2369.

circumstare 249, 25.

citatus 160, 96.

91919991, 4. 281, 9 9499.
973, 99. 998, 3. 309, 9. 807,
8. 88¹1 ,28

ciuis 89199111 promerem
828, 24

 

