l. AD DECLAMATIONES XIX.

satis abundeque 10,18. 103,
mmm
accedere 20, 5. 00 testamen-
tum patris 28, 20. adapes
fundus 00001110248, 11. -
ammmmm„
mmmcma
accendere laminas 17214.
330, 4. impatientiam 74,15.
273,14. 32226. 1010101118, 22.
dolorem 166, 2. materiam
novi rumoris 340, 19. famam
325, 27. ardens nascentis
horam sidus accendit 82, 20.
·000010010111010010230, 4. 110-
minem legibus 218, 3.
accessio 180, 22. 185, 27.
accessus 120, 23. 310, 7.
mm
· 0001000010 (pl.) 77, 19. 89, 2.
mmmmmmm
mmm.
accingere 350, 9. 351, 4.

00010010 34,11. 310, 20. cau· ·

sas 96, 23. 153, 2. excusa-
tionem 97, 17. 158,11. fron·
tem confessionis 312, 13. irr-
vidiam 280, 7. manus 00
membra 298, 22. nuntium in
oculos (de 00000) 297, 28.
odium 282, 9. 282,18. ori·
ginem 324, 26. ortum ab
· alque 327, 6. rationem nc-
cessitatis 122, 28.
acclamare 222,10.
accomodare oculos caeco 38,
21. 40, 24. 1000100011010100
mm
accrescere 75, 20. 327, 24.
00000010 malae tractationis
mm
accusator 47, 4. 48, 0. 142,
ommmmmm
accusatoriafronteterribilcm

279, 25. a. firmitate robu-

stam 28019.

ffl

acer 280, 20. 308, 5.

acerbitas mortis 199, 7.

acerbus 112, 2. 189, 9. 193, 9.
mmmm

Achillea 187,11.

actio 113, 9. 217, 13. 205, 22.
in extrema actione 57,19.
00101100101000 122, 13.
damni per iniuriam dati
240, 3. 101 publicae laesae
228,16. talionis 137,1. malae
tractationis 189, 3. 320, 3.
ma

actus 102, 10. 1101000127,11.
impediti 1010111125,13, parri·
01011 10,17. publici 00 011-
vati 338, 12. 00111 280, 18.

ad: diligentior ad 22, 4. ex-
positus ad 31, 3. pallidior
00 100000, pronior ad 1000
191,16. respondere 00 01-
100001155,21. implicare ad
200, 21. 00 1000001001 do-
lorem superposita consen-
tiunt 160,19. componere 00
86, 4, adiutorium 00 0000001
174, 27. 00 pedem venit
bellum 46, 21. 00 nos venti
ferunt 234, 10. 00 compa-
rationem 0110111110νεὶ 180, 10.
00 similitudinem 37, 8. 71,
nmfflmmmem,
mmmmm

adamare 28, 24. 206, 27. 271,

,mmmmmma

323, 1000001111.
addere 78, 23. 200, 20.
mmmmmmmmo
26. 23018. 0001000οθ00·
lantiae 271, 20. addictus 55,
14. 55,17.
mmmmmmffl.
adhaerere 28013.
adhibere consilia 278, 23.
000100 testes 310,*11. 000-
0010111 211, 3. 010100οΨ·

' errrmrrrrr ercammarus 0011000011. *R

 

