I. AD DECLAMATIONES XIX.

monstruosus 86,17. 287,1.
mora 12,10. 162,18. 346,13.
morbidus 224, 4.
mmmmwwa
mmmm
mordere terram 224, 28.
mori 168, 9. 172,4. 806, 6.
mr
mors 86, 19. 36, 26. 84, 26.
mmmmmmmma
7. simplex 130, 27. vica-
ria 187, 16. 840, 7. vicina
3618. voluntaria 67,18
(01114 possim.) mortis in-
vidia 280,13. pompa 172, 7.
ammfflrfflm
mmfflwmm
mmmmm=m
taus, cadaver 86,18. 108,
mmmmmm
28. 191, 26. 194, 26. 210, 6.
mmmmmm
mmmmmm
21. 280, 7. 281,16. ubi sta·
10111616. morte proditor
puniatur 206,16. beneficiam
poenarum 214,11. mors ple-
nis velis venit 232, 27.
morsus 166‚13. 226,18. 244,
10. 244,16. 287, 24.
mortalis = homo possim.
mortalitas 98, 80. 168, 2.
208, 28. = mortales 30, 28.
76, 8. 164, 23. 160, 7, 274, 20.
mmm.
mortifer 112, 26. 270, 6.
mortui car sepelirentur 120, 26.
mortuo adplices navem 240,
mmmmmmc
moribus quam virtutibus
plura vicerunt Romani 63,
movere 218, 6. eculeos 880,
mm
mucro 196, 10.

· 469

muliebris patientia 61, 6.
muliebre facinus 26, 31.

mulier 26, 12. 120,16.

multum celebrati torrentes
196, 26. superi. 9111. pl. pluri-
111111129619.

mundus = coelam 201, 22.
cf. 88, 1. = sidus 82, 22.

munerarius 167, 9. 172,12.
mmmm,

munusculum 269, 4.

mutare conversationem 280,
2. domos 26, 8. latus 131,
18. sibi mutari 812, 16.

muta animalia 244, 1. mutae
volucres 264,12.

myoparo 116, 27.

Namque altero loco 249, 2.
260,16. tertio loco 3281.

narrare 264, 4. 275,18.

nasci 266, 20. quod omnibus
nascitur, industriae prae·

mium 268, 26.
natalis 26, 1. 67,12. 79, 8.

mmm
mmmmmmm
&mmmmm
15. rerumnatura22,11. 44,
mwwmmm
2. 120, 30. 126, 3. 132, 7.
1mammummwa
28. 188,18. 227, 23. 264, 7.
mmmmmm
naufragium 168, 6. lega·
tionis 239,14. inportu nau-
fragium fecimus 240,12.
naufrago tabulam cofene
mm
navicula 116,17.
navigium 29410.
ηψψωωωᾱ
ne=ut 00112611. 276,14.

‚ pro fef. 86, 20. 8211. 206.

 

