480

sas de 282, 7. 309, 7. 11111-
pretationem 326,11. manus
14, 4. mores ex 176,14.
noctem silentio 266, 1. spi·
mmmummm
4. suspiciones 323, 8. 111-
piria 334, 16. vultum ed
ma

tranquillitas magna pe-
reundi 73, 26.

11111 hominem poena 120,21.

transcribere spiritus 234,26.

transcriptio 266, 28.

transcurrere 94,10. 167,12.
mama

transferre 17, 4. 28,11. 87,
mmnfflmmm
mamcmnma
268,1. 272, 27. beneficium
in 111111128316. defen-
sionem 109, 6. 111111111163,
13. suspiciones 4, 10. 11
usum 339, 8.

transfuga 201, 20.

transfugere 229,11.

11111111111111111111187,6.

transigere 147,14. 166, 1.
216, 6. (11111 110,10. vitam

transire 13, 26. 183, 23. 234,

22. transivit 236,11.

transitus 161, 23. 314, 26.

transvolare 234, 3. 260, 4.

tremulus 114, 6.

trepidare 8, 4. 12, 17. 184,
mma

trepidatio 7, 3. 23, 29. 24,
mmmmmmm
mm

trepidus 37, 7. 38, 24. 316, 1.

tribunal 64,18.

tribunus decl.3 passim.
Qu

triplus 236, 21.

triumphalis 216, 2. .
triumphare 120,15. 111111· tummim& Qffilffi·

INDICES.

phontis lateri honores parti·
tulilioefeithbisliw, 16.
11111 14, 18. 136, 27. 139, 7.
211, 26. 247, 13. 248,13.
tugurium 247, 27.
tumescere 218, 22. 268, 6.
tumor 266,12.
tumultuari 36, 18. 288, 23.
mamm
11111111111169,19. 28614.
mm

tumultus 247, 24. criminun
6,19. querelarum 308,11.

11111111133,1. 134, 18. tu-
mnlorum honor 204, 8. tu·
mulum praefigere 196,17.
202, 6. scrutari 281,16.

tunica floram 268, 7.

turba 14,11.111,11. 1111-
1111177,19. 111 habet ulle
turba prudentiam singulo·
rum 213, 8.

111111 ferreae opud inferos

tuiiitiourbium scopuli 116,

&mmm

tutus 124, 9.

tyrannis 349, 27.

tyrannus 260, 2. 263, 21.
1111116 passm

Ummmmmmm
mnrmaemu
ubi: exspectare ubi 247, 9.
udus carcer 127,13.
ulterior 180, 28. 183, 27. 184,
2. ripa = inferi 120, 28.
ultimus 120, 21. 132, 20.
mmmmmmm
22. ignis 112,16. ultima

111111111170,1. lux 174, 28.
intimum immun nauseasse

 

