486 . INDICES.

confingere 60,15. incessus 66, 68.

confusio 64, 9. 66, 11. inclinare 64, 14.

constare 6619. indesinenter 61,17.
contemptus 64, 6. infundere opprobrium 61,1.
conturbator 64, 7. iniurius 65, 13.
convertere 59,14. 61, 68. intricatus 58, 16.
criminatus 62, 66. intuitus 66, 66.

cumulus 66,11. investigare 69, 66.

cutis curu 66, 65. involucrum 58,16.

Decipula 69, 12. lmdiffl ⁶5211·
degenerare uvirtute 65,11. moverim 63, 19·
delegare 59, 16, irrogatio 64, 4,

dens mue 1161 ci, 11. morumne 66 6

denudare mendacia 59,1. 116166 oeque pensare 66, 22
derivare 64, 65. 1616611611611111 66, 611
111661116161166611161166117 1119166167. 66,10. 66,16.
dicture poenum 69,16.
dirigere 59,15. 1116116616 paternarum 61616
discipline religionis publi· 1196515·

eae 68,1ο, Μ6116111658,8. 61, 1. 67,.6
discretio 60, 13. Mallus Pam·
dissipare legem 664, miserabiliter 61, 63 66, 22.
dissonaverba ss1‚30‚ misericorditer 61, 24.

distorquere 64,15. ’ 1111166664
ducatus 6618, mollities verborum 66, 68.

Emuculnre 67, 9. Nebula 64, 9.
eniti 64, 9. nepos 64, 66.
excretio 65, 5. notu 64,17.

nubes: silentium sine nube

Figmentum 58, 14. 6,,15,

fulgores petrum 65, 12.

Generalis 61, 9, Obllssflrfl 65110.

6161111111· illidentes.

grassator cr, 61. gillfflagg ᾖ, 10.
Habitus 66, 24. olitsnus dl), 22.

Illaquearo 63 12 ordinare 58,11. 60, 6. 61, 16

111111161166165 Ρ61111161116 59 61,6.
impactus 60,10. 66, 16 66, 21. persequi cineres 65, 17.

11ἒ1ἑ6ζ111616,63,64.63,67.1621166161111166131116111666

impendere 66, 1. nersonul'rs bi&
impingere 64, 18 16166161116168Λ1
improprium ὃς) 7 16161661 88516.

 

