m

femina: suut et feminis ad
scelera vires 26, 25. intrare
castra feminis nou 11661 51,
11. coecitas levius malum
feminae 126, 14.

feminea patientia 50, 28. lu-
gere femineum est 197, 25.

fenerator 55,13.

fmmmmmmum
115,17. 172,16. 220, 20. 227,
mmmmmmma
mmnmo

fere vix 6, 23.

161116 animam 12,14. fossam
54, 22. orbitatem dolore 197,
16. vitalia 231,16.

16116 43, 3. 57, 0. 82,11. =
auferre 6, 7. poenas 118, 23.

161161116611612823. 191,8.
243,13. ferreae turres 245,
10. ferrea iura fatorum 195,

ferrum a oroqo adhibitum
mmmmmmmm
amm

fervor vagus potionis 280,16.
festinato 78, 7.
festinatum par 174, 24.
fides 109, 28. (1010118 184,15.
quaestionum 139, 21. 11111-
tatium 297,19. voluntatis
121, 26. bonafide 218,11.
fidem rapere 309, 13. detra-
here oeulis 199, 23. exsol-
vere 188, 23. habere 30,1.
78, 6. (16 mendacii magnitu-
dine fidem veritatis aptare
208, 28. abstulit fidem eon-
11010 personae 268, 24. fidem
temptandi impetrare apud
alqm. 147,11. perferre 11-
credibilis exempli fidem 291,

fidicula 141,12.141),18.348,6.

figere 126, 26. 199, 26,

- malcus

figurare 252,1. sibi 172, 21.

ffffiffiummmwm

&mea

mmmmmmmwm
11114

firmitas 139, 9. 280,19.
firmius homine virus 208, 6.

flagellum decl. 7 poesim 127,
mmmmamm
351, 4. mentis 245, 2.
flagitium 51, 2.
fmmwmmmm
flamma 144, 1. 144, 26. 146,
11. 350,15. 360, 27. excussa
sideribus 81, 9. flammae ar·
dentes caelo 83. 7. 11111111-
peresse post flammas 198, 7.

flammeum 19,1.

flammeus vigor 203, 19.

Μω111ω111
20. 114, 6. 115, 29.

1ng ἷῑξοῑ. 13 passim. ltaliae

flosculus 247,12. 260, 24.
251, 23.

fluente fortuna 61, 24.

fluitare humoribus 161, 13.

foramen 26317.

forma 154,17. 155, 13. 181.
1mmmmmwm
286, 20. argumentum sumere
ex forma 327, 18.

formare 166,10. 181,13. 328,

formosus 327, 22. 3284. 328,
rmmnmamm

mmmmmmmaa
23. formula vindicare apes
247, 11. 101 cadit in formu·
lam publicus dolor 228. 21.

fortis vir optet praemium
quod 11161 61, 12. fortior
reus uuam annuum 11111,

 

