DECLAMATIO ΠΙ 1-3. 43

aero, 0. 11111, - defendatur 111111111111 fortiter 1111111111
⁴quam vindicatus est - nec si damnaveris, 'paenitebit si
fors ita 11111111, ibit ad poenam pleno gradu, tam paratus
mori pro pudicitia quam occidere, laudemque perpetuam
111111111111 pudoris secum feret. omnis licet delatorum vis
ingruat, numquam tamen effici poterit, ut 1111111 tuus magis
doleat quod 111111111 quam quod appellatus 111. sed
neque 1111 Mars parens nee signa militaria aquilaeque
victtices 111 tua, summe imperator, divina virtus sinat,
11111 tua quoque sententia quisquam vir, et Romanus et
miles, nimium pudicus 111, apud quem ante principia ge-
rendum est. eece cum maxime 1111 agitem, 11 iuter lie-c
manorum legionum manipulos scorta deligere 11 ad 111-
prum trahere sacramento rogatos 'post haec 111111 ex de-
1111111 tuo: nec pudet accusatorem apud Ο. Marium -
quod exemplum divinitus nobis datum videtur quid in
homine virtus pessit ·- adsidentibus legatis praefectisque
11 istis illi prodigio dissimillimis tn'bunis toto 1111111111
iudicio obicere militi quod vir 111, tantumque non durum
1111 rusticum 11 parum meretriciis artibus quantur educ·
tum. at ego, 11 qua 111 fides, pudicitiam in milite etiam
laudane erubesco. feminarum 1111111 viatus. aliter mihi

10111. V defendatur eee -etur Β 1111111111 Β
penitebis P 3 pleno: o ic correctura Β, plenus M gradu:
gandii M 4111111Β,1111.1 efortisimi Β 111111Β

«1111111111 Β dtamen om. M 7111111111111111111111.
Β, cerm appellatustus Β, -tus 111111, 111119 8 Mars
711111111770, Laeca: Μ111Βνο1ς1111111 Mer 9vict0ricee
Β edel· diviua: inasaprn 11 nimium minimumM‚
1111111 quem antezq (11111111 1V3 quem 11111111 M3 quos
11111 c3 apud <te quodq est ante Dess3 <eug apud <1 e> quod
<e>at ante pr lota principia om V· pu citia totum M

erendmn: agendum py 12 1111111111 M Romanorum acy3
1111111111δέ pr 13 deligere VJy: diligire Β, diligere 111111

stupra V 14 trahereng (corr. c)11 poet 11111, poet hoc-1
15 C om. V 16 videtur: videris 18 prodigio ec prodigia

Β disimilimis 11111111 1111111111 Β ‘lc 11111111
ey educatum 11111 11 111

 

