PRAEFATIO. XIX

ortum eracl) adnotavit, textum vitiis emaculavit, minus
usitata removit, multa suo acumine atque iugenio nisus
sollerter novavit quarum observationum nonnullae rectae
esse videntur, libros novos non adhibuit. quo factum est, ut
textus librorum inde derivatorum quos γ 1111313 significo,
elegantiae cuiusdam speciem prae se ferat qua decepti priores
issa recensione usi textum constituere solebant. sed familiam
γ 3333 contaminatam ex α 3131133131313111331131132)

α β r
p. 1,16 quare igitur quare quare
„ 9, 6 patrem 3311313 parentem
„ 10, 27 obiecit obiectum obiectum
„ 21, 4 deperire perire perire
„ 33, 20 33131113 3313 3313
,, 33, 26 33333 rursus casus redit casus redit

redit rursus rursus

„ 43, 8 Mars Roma Roma

,48 24 artis imm„ artis imagi· artis imagi-
'’ ’ nemimitari nemimitari
„ 155, 2 plangore clangore clangore
„ 158,12 omisit occidit omisit

1
„ 1701413333 13333 11333 (= 13333)
,, 191,18 utiButriV ut uti
„ 206,11 333133113-
3331 Β 3333133331 V
„ 218, 0 noxium · 33131313 33131313
exponamus
rexploramus
„ 247,14 331313 omisit omnia
„ 250, 9’ omisit omittere omisit.

concionem contentionem

„ 220, 13 exploramus exponamus

1) qnod vel inde evincitur quod verba 12,19 (236, 8) 331-
3313111 1131313 13 ΒΜ ex loco paulo superiore (233, 21) 13 libris
familiae y quoque leguntur, cum aberratio illa ab V 31 β 311333
rit, ut alia indicia hoc 1333 omittere liceat.

2) cf. 03333331, p. 25.

,i

 

