Q

pectus ferreum 128, 24. 191,
8. 243,13, odiorum 11, 20.
pectora 1111112614, 111-
vilic 139, 23. toto pectore
mm

peculium 219, 23.

pecunia: cum propter pecu-
niam ames, idem amoris et
spei finis est 5, 22. ubi pe·
cunia melius poni potest
quam ubi laus emitur, ubi
faenus bonitatis extenditur

pecus: pecori in usum vestium
lanae detrahuntur 214, 7.
prima hostiae causa pecudi
laesa fruges 261,12.
pelagus 293, 2. pelagi fragor
futuras tempestates enuntiat
pelex 196,19.

mmmmmmmma
mmm.

pendere 114,1. 178, 3. 191,
11111111
mmmmm

pendere 1813

penetrabilis 251, 5.

111 :instrumentalis possim
opmemumweme
mmmmmfflwu
333‚‘2a. parricidam non videt
111111111111111169, 7. 111
maria, per matrem repro-
misit de incertis 293, 21.

perageret, 22. 34,26. 87,25.
100,8. 1683. 227,26. 321,2.
fata peraguntur 11, 4. 1111
penatium sacra peragenda
11111115.

percellere 308, 3.

percrebrescere 221, 27.

percurrere iura 11110.

INDICES.

perdere 91, 11. animum
mm
11111111. 111, 11.
perditus amor 46,1, ictus
282, 26. pugnator 71,11.
perdita pronuntiatio 148, 11.
viscera 286, 13.
perdomare 248,13. ael, 1.
perducere scelus in iudicium
mm
perennitas 203,19.
mmmmmmmmm
perfidia terrerum 221,1.
periclitari 1111111427. vite
mm
perire 158, 9. perit fatum
mmmmmme
perlustrare 40, 8.
permeare 195, 26,
permetiri iter 210, 21.
permiscere 224,10. tem·
11111801.
pernicitas 218,15.
111111111111 42, 3.
11111111 57, 6. 111,19.
perpetuitas 17,1. 77, 9.
11111111111111111111111801.
perseverare, ut 169,12.
1111111 sceleris 181, 28.
condicio personae 268, 24.
11111 de comparatione per-
sonarum 14, 21. 119111.
mm
perspicere 110, 9.
perstringere 82,18, 227,21.
persuasio 24,16. 21, 27. 18.
24. 89,11. 98, 23. 137,12.
152,10. 18923. 19811201.
28. 208, 26. 217, 17. 277, 23.
ΜΝΜ1Μ1
pertinacia 301,10. 301, 13.
me
pertinax 169, 27. 271, 5. 803,
uum ,11. 1111111111111-

peroutere 48,20. 1111. 211, ι mae 11111.

mmmm

pertractare 111. ‘tuum

 

