I. AD DECLAMATIONES XIX.

maerores 161,12.

magicus 190, 20. 196, 16.
mm

mmmmmmmm
=potias 82,3. 361,11. ma·
gis artior 98,18. maxime
6611629417.

magistra 231, 26.

magistratus intersint 161-
1666116 331, 21. magistratus
legesque a maioribus acce-
pimus, ne sui quisque do-
loris iudex sit 267, 8.

magna res 291, 26. magni
parentes 161, 21. magna
pectora 263, 4. maximus
16166162926. maiuscperae
pretium putare 326, 22. 16
maius reditur incertum 331,

magus dccl. 10 passim.

maiestas indicum 260, 2.
16616116666116116261,11.266,4.

malignitas 212, 11. 249, 23.
ammmmcwcmc
mma

malignus 180,16. 331, 14.
populns 347,14. maligni
1616161616618622. sermones
mmmmmmmm
21. maligna clementia 168,
12. 61116 308,6. 309,17. lux
196, 9. 166 326, 2. simulatio
328, 20. malignae inte re·
tationes 73,19. 87, 8. ῐ1616
mm

malae tractationis actio 189,
mmmm

mancipium 126, 27. 171, 29.
mm

manere 66, 1. transit. 4219.
mm

Μ

acilus 661616 92,16. 110, 6.
mmmmmme
Manlius 62,16.
manus 16116666183,22. 166-
nus publicae 218, 9. 222, 22.
mmmmmwm
mmsfflmfflm
296,19. 61661116 inicere 48,
mmmmmmm
Qmmmwmm
11. 318,12. 332, 20. 333, 27.
cf. 111, 3. manus obicere
266,11. pedibus manibus in
sententiam necessitatis ire
222,9. oculos manu sequi
6, 24. 1161616611 183,22.
Μ6116666 41, 4.
166111611669,20. 160,18.
mm
Marius (16613 passim.
Mars 43, 8. 47, 22. 87,17.
Μ6111116 61, 20.
mwfflummma
materia 287, 26. 297, 23.
mathematicusdccl.4paseim.
mathematica ars 79, 16.
mm
matrimonialis 16,10.
matrimonium 23, 4. 26, 3.
mammmamm
mmmu
matronalis 324, 21. 341, 23.
1661111616 77,16. 261, 6.
Fabius Maximus 183,1.
meatus 160, 22. 161,17. 162,
ama
medella 269, 26.
mederi 126, 14. 164,11. 313, 20.
mmmmmmma
mm
66616666611161269,26.274

pmfflQOQ mmmmnm&
mmmmcmu mm
mmmnmma mmmmmamwb

 

