I. AD DECLAMATIONES XIX.

96 1. 181, 13. 176, 1. 337, 6.
341,10.151,16. 888, 80.
266, 17. 269, 4. 274, 14.
893,19. 894, 88. 897, 88. 300,
11. 317,80. caecus 184, 26.
carior 138, 23. facilior 191,
19. frigidus 38,11. generis'
mmnmamaaa
mummmmumm.
11111101 874, 9. mollis· 181,
22. nudus 329, 3. 1111111101,
28. 338, l. 341, 3. minor 95,
21. 340, 16. 11011 282,14.
383, 83. 388, 12. publicus
mammmema
381, 6 11011111 1 sangnine
110348, 83. 1161111168, 19.
serius gravisque 342,8 su-
bitus 168, 16. vester 1,46 15.
213, 88.- 86,16. 74,11. 93,
muastnmmemau
affigere 18618.
affinitas 183,14. 279, 23.
affirmatio 166,16. 386, 86.
afflare 838, 83.
&mmmmm
afluens 839, 3. 867, 8.
Scipio Africanus 185, 84.
agere 36, 16. 38, 18. 68, 25.
awammmmmm
mammmmam
publicam male 228, 89. -
mmmmammme
mnsam-mma
· rum, 0111111378. parricidii
306, 10. malae tractationis
384, 8. veneficii 868, 81.
ammam.
aggestus 94,11.
aggravare 889,16.
aggredi 16318. 272, 22.
agitare 37, 3, 44, 13. 16417.
fflammmmwa,
amaamr
1311111849, 7. 86014.
agnitio 156, 24.

36

1310101116, 3. 47, 80. 78, 80.
113, 6. 117,.7 189, 86. 880,3
’338 15

alacer 78, 8. 83, 88

albere 170, 86. 868, 6.

1111111110. 18114.

alere: liberi paientes' rn ege· ,
state 111 alant aut vincian-
tur decl. 5 101111116113.
bellum me ulae 238,4 .

alienus a euris 90, 22.

mmmmmmmm
alimenta liberi reddunt 94,
18. poscuntur 111016 119
possim. alimenta poscitur 88,
14. sermonibus dare 331, 87.

aliqua 809, 6.

aliqui 11611. 96, 86. 184, 88.
mmmmmmm,
10. nisi aliquid 16, 81. -
amma

aliquisque 70, 83.

nmnmaaamuaeanu

alius 96, 83. 888, 3. = alter
90,7. 149, 83. dat. alio 87, 81.

allegare 3, 11. 81, 6. 146, 18.
Μωωωωω

alligare 8,13.66,19. 109, 31.
mmmmmm

alloquium 163, 80, 164, 7.
mm

altaria 843, 9.

mmmmmmmm
896, 18. 899. 25. 317, 86.

alternare 186,10.

11111111 187,13.

mmmmmen
mmmm

alvearium 868, 6.

amatorium 282, 21.

ambiguitas 181, 86. 188, 18.

ambiguus 841, 87. 86414.

ambire 61, 16. 316, 81.

ωΜΜΜ,3Μ1

ambitus 3,13 13, 81 aa a
98, 21. 33, ie. 133, 33 &aas

aa*

 

