I. AD DECLAMATIONES 1111.

labens 311111122616. 212,

. 22. 1363163133111 160, 6.

. laborspiribuscompressi182,8.

labores siderum 81, 8.

laborare 3926. 1133. 1313.
262, 2. 306, 6. fame 111, 6.

488

. 231, 10. lassae lacrimae 106,
lollio 46,11.

13131 legum 124, 3.

1311313 243, 20.

13613 =

satelles 16, 0.

fato 146, 23. laborans anima laxare ardorem fugientis ani·

131, 6. 133, 26. 13311. 313,
14. 13631311131113313268,11.

13331313 famam 31310.

¹lacessere divitem 246,12.

262, 6.

lacrimae=lacrimane204,19.
laedere rem publicam 211,
11. 111, 13. 228, 4. 228,18.

mae 12, 6. 16311331 113, 14.

, 1131161336,16.146,12.348,1.

oculos 160,1. 631113163360,
26. vitalia 161, 9. remedia .
laxantia 161,12.

laxitas 162, 6.
laxi muri 13110,
13311111 = 1331113 16, 11. 36,

2208333.1331311133111316133 28. 336, 0. 330, 21. pesam.
1113 1336111 324, 6.

legatio male gesta 228,11.
legaris 11331. 1233131111. 206,
10 legatus 3113--13111613-
36313228, 21 13 tgea-tusaprae

33113 pecudi 261, 12.
Laestrygonas 243,13.

laetitiam civitatis implere

13111111313111 agellus 241, 20.
laeti 31111 10,14.

lamina 112, 14. 330, 4. 333,

22. 361, 4.'
lanae 264,1.

cepto 131 1333 36 231, 26.

legere forum 230, 8. 111313

116, 21. 234, 20.

languere 13316118 (gemini 1313 66, 6. 116, 21.
131313113333311111311136 131 doloris 213, 22. mortali·

iubar mundi 82, 21 281, 11.
languor decl. 8113311111
13113111 244, 4.

lanx: in hac lance publica

33113 pendet 241,16.
lapides 113113 sacrati 201,13.
impunitum nefas sinc lapi-
dibus praeterire 228, 24.
laquearia aurata 182,13.
laquens 202,13. 286,14. 316,
12. 316, 11.
lares 111, 9. 11311. 1433.
260, 6.

lascivire 81,24.285,9.288,14.

lassescere 303, 21.

13111 168, 3. pereundi 42,16.
133131221. leges ae iura
160,12. 2016. 21913. 28ομ3
303, 12 131111133313131013. ,
legis invidia 210, 14. scriptio
281, 8. poenas super legem
11629. 3311316131131311363
36 1113113311 legis 121, 24.
patrisnomenomnilegemaius
124, 13. 131 131 quod prae-
1636 extorquet 138 31. leges
accepimus, ne 111 quisque
doloris iudex 261, 8. pessima
causa in qua plirrimum lex

pobesb 294, 23.

lassitudo 33131116361311130 6. 13933111 declamationibus 311111·
31131111 33,10 ventorum bitae 1111111611 166363133-

81,.6

> 11111111 1111613636 81 12. 6166

lassa 33131249, 11131131 ⁴ 331131136111631133111161166

 

