446

· 10. 231, 24. lenoservis ex-

cipitur 66, 6.
excludere 1715 100,.5 332,
15. efinibus suis populud
excluditur a divititas 256,
25. de rrwretrice 271,19. 273,
11111111111
mm
excogitator 19415.
excolere 157, 2. 344, 23.
excursus 1111111111327, 16.
11111111 47, 21. 72,10. 92,
16. 130, 7. 295,15. 299, 6.
331116. 344,16.
11111111 131, 3. -ius 120,
mmm
in excusationem 11111111
211, 25. persuasionem 1111-
satione corrumpere 24,16.
excutere verniles artes 130,
23. vernilium corporum pa-
tientiam 330, 4. languen-
tium vitia verberibus 287,
17. excussa flamma sideri-
1111810.
11111 vultus 223,14.
memmum1m,m.mase
1111111116, 27. exempli ho-
nor 183,13. iudicium 130, 9.
iuvenis singularis exempli
112,4. mulierexempli120,15.
uxor rarissimi exempli 114,
10. usque in exemplum 191,
23. exemplo obviam publice
eundum est 256, 8. 1111 pro
exemplo sollicitus 134, 26.
111111111213. 208,11. hor-
ridum carmen 205, 20. fune-
bres ululatus 138, 8.
exheredare 18, 10. 10,13.
11111111
exheredat tro 24, 25. 24, 28.

32, 28.

INDICES.

gladium per peetus 47, 0.
noctes 1111128121. posnan
1101111011. 131,28.11·
tionem 06, 26.

11111 de 1111111-1111118, 7.
1111 dolor in verba 31013.
animusinvisus 38, 8. exeunt
verba 12011. ³50,15.

existimare calamitatis meu·
suram 200, 13.

existimatio 324, 23. 3404.

111111 35,18. 159, 5.

exonerare 147, 22. 157, 0.
mamm

exorare 124, 25. 194,15. 205,
mmmmm

exoratio 164, 7.

exordium 263,14.

expeditio 30,1ὀ.

expellere ab omnibus bonis
16313. de saeculo 011, 12.
expulsus sensibus 85, 22.

experimentamedicommdecl.
epcssira. mittere in experi-
mammisea

expiare 227,13. 308,17.

1111111315. 298, 24.

explicare 22,18. 68, 4. 7214.
&materna
mmmmmmwn
smmmmmmm
mmmmmmm=n
11111 148,12. 155, 7. 166,12.
mmmmmmcm
immmmmome
mmmmmmmd
teria 326, 7. bellum 215,1.
corpus 298, 2. de criminibus
313, 0. 1111111107. 13, 6.
ω1οὤωωω1

, 14. manum 13,18. ministeris
mmmmmfflms,
23. patrem a dolore 147, 7.
quaestionem 340, 20. divor·

exigere 298, 21. dies 314, 2. tium 010 munuc cuu'xugm-
ferrnm per viscera 2021411111110011

 

