ὥ

mmmmema
mmmm

amicitia 1'18, 18. 29616.

mmmmamm
273, 13. 274, 2. 274,10. 284,
12. 286, 8.

amplecti vocem 22218.

amplexus 26, 9. 68, 20, 106,
mma

mmmmwwm

mmmmmmm
mmm

angues simiarum 24618.

mmmmamumm

angustiae 141, 21. 16613.
mmmm

anhelitus 36,16. 78, 18. 233,

-amm

anhelus 163,10.

mmmmmmma
rmemammmm,
14sqq.) 142, 16. 143, 5. 197,
ummmmmm
parcior.

animal liberum... et vagum
mammme

animus 8,11. 8, 27. 38, 8. 77,
15. 122, 6. 126,11. 139,10.
mmmmmmm
12. 301,16. 317,19. 317, 26.
330, 11. passim.

annona 220, 28. 230, 3. 233,
mmm

in antecessus (1616236, 20.

antiquitas 34214. ·

antestitem 69, 22. antestites
mmmm

aperire audaciam 213, 25.
exemplum 139, 19. flammas
22,19. portum benignitatis
mm

apis decl. 13 passim

appellare 229, 10 de stupro
mamammtmc
mm

appendere 300, 20.

INDICES.

Appius 60,19.

applicare 13, 6. 77, 3. lae.
26. 234, 6. applicate 242, 5.
appliciti 290,12.

66666666
memmmem
mmm

mma

arbitrium 213, 24. 225, 3.
340, 23.

ardens 82, 20, 83, 7.

arescere 3612. 161,14.

argutus 330,13.

616 crudelitatis 330, 2. mathe-
166616679,16.81,12. pira-
tica 103, 15. sacra (= 66116
66666666
vaga 164,12. 61666 liberales
172, 26. meretriciae 43, 20.
pro vita 207, 26. remiles
mm

artare 1966. comitatum 91,4.

artifex 92, 6. 196, 11. 262, 3.
366, 4, mortalitatis 641.

aspectus 28619.

asserere 139,11. 30313.
ψη

assertio 344, 8.

astringere 96, 13. 20317.

astrologia cf. decl. 4. 81167, 12).

astus 17616.

at..vero 10, 2.

attactus 103, 4.

attendere 29210.

attonitus 204, 10.

auctor 49, 4. 264, 3. 286, 9.

auctoramentum 115, 16.

aucupatio 263, 26.

auditus 125, 21.

auram ca tare 233,16.

aures pubiicae 288, 6. publi-
cae 66161166616279, 20. ciri·

66616208, 23. saeculi 60, 26.
61162ιὲ621ῧεί66 41, 11. 48, 9

 

