LAD DECLAMATIONES XIX.

15. 203, 16. 213, 4. 296, 19.
330, 3. 330, 9. 341,16. 001-
poris proiecti 111, 2. vicu-
rium corpus 298, 20. 296, 27.
011110 corporum 286, 21.
nullus facilius perire quum
corporum caritates 26, 3.
corpori monum inicere 112,
12. in quaestionibus 1011111
corporo sumus 139, 16. opes
efferunicorporuanie moriem
101, 7.

corripere 198,13. 310, 9.

’001111110106021 0110011
1110121,14.

corruptormuirimonii271,26.

cortex 268, 4.

credere 87, 17. 269, 3. - 11
306, 6. primum credere, cu-
lumniue genus 212,16.

01000010 89, 16. 89,4. 161, 20.

crimen 8, 29. 100, 6. 106, 6.
112, 21. 228, 14. 228, 17. 229,
seqq. 267, 10. duo soloin
omnioriminespeoiundu2ani-
mus 01 eventus. 260,11.

criminosus 188,11.

crinis 81, 8.

01111110 siderum 1101111083, 7.

011010 61, 19.

cruciatus 139, 24.

cruditus 240,16.

01101110 114, 3. 334, 29.

0110 263, 8.

crustu 182,14.

crux 103,18. 228,18.

culleus 32,16. 308, 16.

eulpa 247,16. 338,18.

cultus 61, 21. 161126. 286, 22.
11111.

cum maxime 291,17. 292,14.
317, 1. 114, 0.

441

111111ῃο30117. senectutis
248,18. servorum 33, 21.
011110 128, 3.
curatio decl. 8 parum.
curiosus dominns 176, 6.
0111010 186,20. fletus cu·
0111111119.

011110 triumphalis 216, 2.

cursus 77, 0. 117, 0. 111, 7.
263, 3. 312, 8. defensionis
184,12. saeculi 42, 4. sun-
guinis 160, 26. 01110101180,1’1.
001. 101, 15. reric. 1011.
11110.

curvatus ignis 196, 26. —a
litora 234, 20.

curva litore 116, 20.

custodia 114, 23. 186,16.
10011,

custodiunt semper sibi rni-
seri 8,18.

Cyclopes 243,19.

11111111101311101003410.

dumnum 32,8. 263, icc.
114, 10. 101, ro. 101, 17.
damnum periniurium 1101111
246, 3. 246, 8. damnum 001
perdere quod 1101111001110-
11010 263,17. damnum 001
id perdidisse quod, si habere
voluero, emendum 001 216, 2.
damnumeiimpniundum,sine

· quo non occidisset 260,14.

quomodo potest sine dumno
meoperireqnodcotidiemeum
est? 1110.

Danaidum urna 0. 246, 10.

darc 153, 22. 266, 22. 301114.
327, 7. amplexus 100, 4. noo,
27. 100, 11. in antecessus

cumulus 41, 1· 112, 13- 130, 11. 111111101014.
cupiditas 282, 6- cupiditatis dumnurniniuriu‘zkcssnfnsm.
11111011οη10 46, 6. irneni 110,1.101,11.000000
eura 223, e. iudicum 308, 1. 110, 11. 1011. nouo· usu.

 

