I. AD 99919991191199191.

inemendabilis 128, 5.

1999111191119 155,14. 263,
13. 34111.

inexorabilis 205,17.

inexplicabilis 9214. 293 3

inexploratus 307,19.

inexspectatus 317, 23.

infamare 12, 21. 16, 24. 23,
11. 1199. 111, 19. 191, 18.
dectl8 passim.

infamia 107, 3. 281,1. 282,
10. 391, 21. 31113,

infamis in matrem 320, 2.
3203. 3362. 344,11. 348,16.

infandus 47, 3. 49,11. 284,1.

infantia crescens 322,19.

infatigabilis 97, 9.

infelix pudor 321,5. infelicia
argumenta 118,10.

inferi 195, 24. 245, 6. 1199910

1911911129 204, 7.

infernae imagines 2308 in·
fernum caput 190, 7

infigere 80,3.

infirmitas 102,15. 215, 20.
1311119119.91131113.

infitiatio 48, 4.

influere 52, 9.

infundere pecuniam 22114.

ingemiscit 1999191191 338,

ingerere 37,8. 26924. 298,28.
305,19. humum cadaveribus
91, e.

ingrata messis 221, 2. 9191-
919 166, 8. ingratum pondus
uteri 120, 7.

19 redi gaudia lucis 75,9

1111191919 14, 23.

inhibere 46,18. 332, 21

inhospitalis 239,12 244, 28

inicere humum 119, 23. 121,
10,191991948,24.112,11.
11119 119,11. 19111. 1111.

453

19911. 31111. 31111. 331,

20. 339, 27. ,
inimicitias 11911 debera esse

immortales 179, 13 sqq.
inimicus 999178119999191.
iniqua 1911 263, 2.
1919111999919999119911914 22 ’

iniungere 106,18.
iniuria 227, 24. 234, 24. 288,
11. 19191119 maritales 150,19
9132910. iniuriarum agere
137, 2. damnum iniuria da-
tum 246, 3. 1191. 1319
quid iure possidetur, iniuria
aufertur 25412.
iniussus 261, 9.
1999999915,12.229,20.292,7.
1999999991 272, 29.
1999999911 calamitatis 157,
28 172,.2 principium 2084
publica 234, 27 per gradus
certos ab 11919199 discedit
8, 2. innocentia opus est, ut
miserum faciat dolor 172, 2.
inquisitio 261,18.
199191 fluctus 178,1.
insatiabiliter 329, 4.
insepultus 94, 9. qui causas
voluntariae mortis in senatu
non reddiderit, insepultus
abiciatur 67,13. qui in ea-
lamitate parentes deseruerit,
insepultus abiciatur 111, 4.
inserere se 179, 23.
insidiosae plagae 243,12.
inspectio hominis 161, 0.
inspicere 14,18. 70,7. 146, 6.
inspirare 258, 25.
instabilis 182,12.
1999199999 69, 25. 85, 24. 98,
27. 284,1 286, 14.
instringere 103, 25.
instrumentum 310, 23.
insultationes 215, us
insumere 91st 951 5-
insurgere de 245 &6

 

