452

mmmmmimm
mmmmmmm
13. 28113.
impotentia 246,13. 260, 6.
mm
improbe 4,13.180,22.288,22.
imputare b, 10. 124,2Ο. 166,
mmm
in c. abl. in caussasse 14,16.
mmmmmmm
comparatione 00, 0. 136, 21.
Μ1Μ1Μ11
honoreparcntum29,5. pieta·
tis 131, 2. mihi in 1116661-
bitate dicenti 136,10. in
omnibus mortes exspectare
244,16. 1. occ. in aciem
confligere 238, 8. in diem
40, 6. 11 diversum 6,1. 11
omncs gentes, in omnia ven-
tura saecula proscripti 220, 3.
11161616111111111611121,14.
virtutum 72,12. sui 304, 6.
11 lacrimas artifex 106,11·.
11 omnem timoris sui partem
circnma ere vultum 0,16.
11 praedam victoribus dare
264, 2. 11 pretium meum
orbus 176, 2. 11 publicum
vivitur 262, 22.
inaequalitas 103, 7.
inaestimabilis 234, 26.
inanitas 70, 28.
inauspicatus115‚7. 187,12.
11111611616 233, 24.
incantare 180, 2. 180, 6.
incausata 86,10.
incendere 26217. fuman-
tem incendisti 232, 6.
incendiarius 186, 13.
incendium annonae 220, 28.
cf. 222, 2.
immmmmwm
incessere 80, 28.
11661111 166, 27. 100, 0.
incestumdecl.18c119possiru.

. INDICES.

incidere = fortuito occurrere
mmmm
inclamare 222, 6.
inclinare 31210.
incolumitas 76, 4.
incomitatus 141, 26.
inconcussus 162, 1.
incredibilia non habent vo-
1611347,16.
incrementum 60, 6. 66,12.
mm
increpare ignibus rumorem
mm
increscere super 146, 21.
11111161660,28. 71,18. 221,6.
incursus 113,13. 126,13. 164,
mmanmmmm
indeprehensibilis 81,18.
mmmmmmm
indicere 346, 11.
indicia agitare 320, 26.
indifferentia 166, 22.
indignari 21,7. 47,20. 100,2.
indignatio 227, 2. pl. 200,18.
immmmmma
indiscretus 147, 28. 166, 26.
individuus 00, 27.
indubitabilis 187,16.
indubitatus 13,14. 340,10.
inducere famem 261,6. no·
veroam 16, 4. 20, 4. 23,1 cs.
26,13. sanguinem in partem
1611611622.
induere ultima 1611111187,
28. rigorem 128,19. 210, 4.
societatem 178, 20.
indulgentia 07,2. 08,26. 124,
mmmmmumm
rum 107, 27.
indulgere 131, 26. 134, 24.
fflmmmwcm
mmm
incilicax 128, 7.

 

