Μ

pinques 166, 8. 331, 20. ma·
6616313864ἐς ρέῗὲ664661661 360,
afflmssmfflmm
aammmm
adigere == 669616 149, 8.
adire 86, 17. 277,16. 346, 24.
aditus 260,19. 322,11. 16-
oiles169,2. molliores 170,14.
adiutor 123, 21.
adiutorium 123,16. 129, 23.
Qu
adlambere 19216.
admetiri 223, 24. 240, 22.
Admeti 6666 187,14.
admiratio: silentium 6. 66-
bita 161661616111 31,19. agenda
1666666616 666666 admi-
ratione 39, 14. 80,14. pl.
mu
admittere 27, 26. 169, 24.
1mmummaam,
6. 277, 14. 281, 4Ι = com·
mittere 7,16. 14,16. 27,19.
amwmstmmmum

' admonere 236, 16. 269, 7.

mm
admovere 145, 21. 197, 22.
216, 3. 331, 6. 66616ο6 361,
ammam
adorare 181, 6.
6661661096,8.176,22.208,16.
adulter 327,13.
adulterium 286, 17. 326, 7.
adumbrare 198, 24.
adurere 222, 3.
adversus udi. 3,13. 60, 26.
mamam&
advocare propinquos 32, 23.
testamentum 4, 24. vires 360,
21. advocatus 42, 6. 309, 10.
in advocationem sacrae
mortis adducere 72, 22.
advolvere 164. 20.
aegra pietas 327, 26.
rix aegre 106, 6.

INDICES.

aemulatio 169, 24. ,
aemulus 66, 7. 183, 20.
Aeneas of. 130, 26.
aequalis morbus 261, 7.
aequalitas 22, 14. 90, 26.
amam
aequaliter 26316.
aequanimitas 72, 16. 766,
mm
aequare 99,18. 101, 24.
mm
6661169816. 316, 16.
aequitas 210, 9. pl. 72, 24.
aequus 91,3. 127, 26. 181, 13.
mamm
mma
666 249,16.
aestimare 4, 3sq. 281, 26.
64646666
memmmm
umemmwa
66666666
mmmm
ammmmuma
341, 2.
aestimator 169,16. 262, 6.
66666616 218, 21. 226, 26.
666666 221, 9. - 87,10. 92,
14. 268, 7, 30216. pl. 106,
mmmmm
aetas 216, 20. 231, 17. 286, 21.
mammmmu
uuwmmmam
militaris 46, 6. periens 77,
24. peccans 96, 26. ex aetate
mores trahere 176, 13. aeta
tem perdere 344, 22.
aeternitas natiuae 66 debet
amoris numini 286, 10.
aeterna sedes 166,12. 231, 6.
16 6666166111 116,13.
aevum 76, 20. 77,10. 80,12.
smwmmmmr

6116666 286, 13.
attestare 1666666661.

61166666 ra, 4. 16, a. aaa.

 

