I. AD DECLAMATIONES XIX.

' terra 244, 23. cito labitur
dies 248,14. diliguntur in·
modice 1010 quae non licent
272, 4. 0101011ίο plurimum
corporum unus animus 296,

providenter comp. 272, 21.

providentia 79,17. 181,16.
mama

provolvi 96, 6.

prudens 14,14. 199, 3.

publicare 169, 10.

publicatio 331,19.

publice 222, 6. 231, 29. 243,
amm

publicus dolor 228, 21. 338,
16. 0110121126. pudor 241,
12. 1001241,24. 1011110326,
6. publici affectus 21, 6. 73,
οω0οῌ000
00011 196, 26. umeri 7619.
publica clementia 266, 3.
cognatio mortalium 181, 2.
felicitas 186, 27. gravitas
68,17. 392,17. humanitas
113,16. innocentia 234, 27.
severitas 279,19. sollicitudo
20818. vox 76, 6. publicae
aures 288, 6. gratulationes
amomumam
22. suspiciones 134,12. 011-
111010171,13. genus 189,12.
nomen mortahtatis 160, 6.
cf. 283, 29. 100101227,16.
10 publicum vivere 262, 22.
ferre 263, 9.

pudicitia feminarum virtus
43, 21. virorum p. 000001-
rumpere 60, 26. pudicitiae
praecipuam semper curam
Romanis moribus fuisse 60,

mmmmmama
mmmnfflcm

3. fortissimus 43, 6. publi-
001 241,12. temporum 13,

469

4. 334, 6. 000 habitant una
pudor 01 fames 224, 21.

puellares anni 32214.

puerilis amor 170,6. -01 anni
aa

pugnator perditus 71, 16.

pugnante saeculo 204, 3.

pulchritudo 94, 30. 328,1.

pulsare 160, 26. 190, 26.
ma

pulsus visceris 16,14. pulsus
tumultuosifecunditatis6920.

pulvinus 20,16.

pulvis 221, 6. 236, 10. bella
apium sedare pulveris iactu
mumma

Punicus 186, 23

purus 161,16. (1101 234,19.
pura 10126012. purum aer

puta 161,1. 198,12. 233, 2.
mn

puter 78,1. 280,19.

Pythoqorei o. 342, 12.

Quaerere 26,23. 137,14. 279,
21. 32319. poenam 230, 22.

quaestio 122, 10. 339, 24.
348, 3. 349, 21. properans
332, 20. quaestionis error
23, 27. ordo 24, 22. in
quaestionibus tantum cor-
pora sumus 139,14.

qualitas 82,16. 90,16. 161,
mmm

quamquam 0. coni. 7,23. 144,
ama

quamvis c. iad. 89, 1.

qnando 161,19. = aliquando
ma

quantulominusqnam235,10.

quantuslibet 177, 29. 296,
rwawauffla

quapropter 331ῄο.

quare 1161926139, aim*

igar 01000.

 

