tffl

30. supreme sollicitudines
2953. suprema 1111111ῖό,
111111. verbe 111, ei
in eurnrne esse 197, 23.
supervacuo 300, 6,
superreeusperuuasiewss.
supervacuum edium 303,16.
supervenire 232, 2,
supplementageneris253,20.
supplicium 48, 2. 96, 16.
114, 10. 111, 14. 11111.
210, 2. supplicia fabulose
111. le ef. 111, e.
ciorum pallor 327, 24 ed
supplicium petere 206. 13.
11 nocentibus supplicii eui
continget 1111411 214,10.
supprimere 220, 28. 251, ὑ.
supra 78. 7. 244, 4. 334,16.
111, er. 342, 11. sse, 1.
surdi rotis dei 113, 25.
surgens robur 165, 15.
suscipere agmen 249, 8.
suspendere 79, 25. 149, 2.
mamm
suspensus 9,14. 15, 16. 34,
8, 81, 22. 89, 9. 103, 28.
(11111142,22.339,10. 111-
111111111111204,11. sus-
pensa 1111113346.
suspicax 321,17. 32216.
suspicio 4,10. 5, 20, 2410.
25. 19. 134,12. 307, 21, 325,
3. 330,9. suspicionibus egere
140, 25. extra suspicionem
res 1111111 6, 3.
suspirium 36,4. 36,15. 101,
es, 111,1. 111, 11. 11111.
sustentatio 11015.
11111111111111111219,2.
impensae 249, 9. spiritum
Syrtes 239,12.

memus,

tabescere 211111. 227, 21.
mame

tabule = mrsu 32, 24.
3111111111. manageis
bulum auferre 240, 20.

tabum 225, 25. 229, 25.

mern es. 342, 11 epp

teritus curm 77,8. mestus
1111. neit· 1111111111.
1141115518. incita gaudis

taetus 24,11. 31, 4. 401.

suppli- . 111, 11

taedae furiarum 245,17.

telio 137,1. cs. 210, 19119.

tamquam 23,15. 35, 21. 209,
ae. 111, e.

Tantalea cf. 245, 7.

tentum qued non 117, 3. 120,
1. autum nisi quod 11111.

tarditas 30512.

taxare 255, 23.

tentio 91, 25. 100,19. pri·
ruta 25210.

telum 14, 8. 36, 13. 310, 22.
= ama 11111.

temerare 219,1.

temerariuswoeaememisu,

temeritas 75,30. 134,16. 133,
ee. 111, 11..

temperare 113,1. 27312.

temperamentum 277, 19.
111, 11.

tempestas 233, 5. 11119111
praedicitur 81, 6. 83, 5. pers
pl. —ium 237, 17.

tempestiva convivia 17114.

templum 201, 3. templa cir·
1111111 71, 22. deducere 11
templa 132, 24. eirea temple
ferre 215, 5.

11111111111111241,7. preces
11111. ,11111111111112210

Tabes 102, 29. 231,25. 271,1. 111111111111111111111

see, 11.

bam tempure ‘Qu 1111,

 

