Ι. AD DEGLAMATIONES XIX.

111551511115187,27. spes
miseris ultima 224, 26.
fflmmfflnfflmnn
mummmeffl
20. ultionis rigor 106, 17.
genus ultionis est pascere
155 misereri 96, 22 cf. 183,
18. paene levius est ultionem
perire quarn pbtestatem 137,
3. 11 naturam ultionis aspi-
cias, optime vindicatur quie·
que quo modo miser eet 210,
24. adsiduae scelerum causae
se refellant, si ultio crimen
imitabitur 257, 10. innocentis
filii ultio est 11511 309, 4.

ultor 290, 3.

11115 47, 10. 95, 27. 115,12.
memnmmm
minem ultra non sequitur
animus 139,10.

ultrix 1151151547,23. paeni-
tentia 227,10. 1111115205,
26. ultrices deae 83,2. furiae

11115 citroque commeare 37,
25. ultro ad mortem venire
meme

1111511146, 23. 155, 3. 194,
mmemm

umbra 221, 8. 245, 15. 256, 24.
decl. 10 ,5551111

umeri publici 75,10.

munaidedun
mm

mnmffinnnffl
imnwm

unitas 248,10,

universitas 76,11,80,9.99,6.

1111 = 11111555 186, 14.

urere 225. 21. 245,1. 268,19.
amammmwr
memnnmmu
ememn

urgere 32,19. 68, 5. 221, 27.
mm

m

urna 190,18. 194, 26. 197,11.
Μ1Μ1Μω

1115153111.

11115 236,12. lucis 124, 6.

ωυω11ω1ω1
1ω1ω1Μ1
262, 21. 26312. extrasuspi·
cionem res sine usu 6,4. leges
nen instrumenta prohibent,
sed aestimant 1111 310, 24.

11 poet capere 308, 14. 309,
13. 5511511115 93,11. 551·
11515 272,22. credere 294,16.
credibile 51174,26. debere
336, 9. difficile 51126, 21.
33,17. excogitare 304, 5.
fas est 102, 4. 162, 10. ferre
271, 22. inicum est 214,11.
innocentius est 271, 6. in-
credibile est 27, 5. 28, 2. 29,
lites. 36,Ιο perseverare 169,
12. sperare 4,14. 71, 6. 107,
5Μ5Μ1Μ1

uterque ei vigilaverint 9, 23.

11511115115258,5. uterum
caedere 191, 25.

11111151 26, 6. utilitates pu·
blicae 71, 13. 9511111. - ium
mmmm.

ammi

utrum 255, 21.

utrumne 293, 5.

uxor 196, 22. 330, 26. uxor
est quam iungit quam didu-
5111111115126,5. plerumqne
centraliberosamanturuxores
am

uxorius 26,11. 32,10. 150,
nnmmunmu

Vacare 14, 3. 51, 23. 139, 10.
mmmstmnm
21. 265, 24. formae 277, 23.

vacatio 1115111419.

vacuare ‘lm aaa.
vacualunimaasnineame.

errrrrnurrr 1111511111 11511111 ed. 1151111511. Ἃ

 

