Ι. AD DECLAMATIONES XIX. 485

191911119196,4. surdi 1191 113, 25. fatigare
volitare per maria 119, 31. votis 11999 76, 22.
19199119 1919 (apodiafcros) vox 95, 15. 35, 99. 101, 21.
945, 5. animal volucre 959, 109, 5. 119, 19. 199, 99. 199,
91199119. volucres mutae 99. 999, 9. 909, 19. 919, 94.
254,12. 994, 9. publica 76, 6. 19919
1919919119 111919 67,19. invidia 918,’16. incredibilia
1919919997,25. 272,9. scripti auferunt vocem 9118. cf. 347,
122,9. 1919919119 fides 19195. 16. laxatum 11911991 11915,
voluptas 172, 23. 267, 6. 288, vulgare 199, 27. 243, 17.
21. 1111111199 1111911919 261, vulgaris labes frumenti 220,
25. voluptates videndi 125, 30. 19999 14, 20. vulgares
19.195,90. 11199 75,9. perdit semones 391,17,’
plurimum 119 sceleribus vo· vulgus apium 250, 21. vulgi
luptatem qui mandat 143, 2. opiniones 168, 2.
pars voluptatis iactatio 326, vulneratum iugulasti 232, 4.
9. 9991.111.-1911190,19,98,1. 191999 36, 3. 143, 4. 160, 21.
volutare 59, 95. 191, 99. 191, 99. 159, 9. 194,11. 191,
19911199 9911 227, 10. 22. 280, 8. 300, 7. 345, 11.
vorax Charybdis 939, 13. 99911991 bella vulneribus
votum 51, 91. 111, 19. 199, 9. 199, 95.
199,19.·199,9.191,11. 999, vultus 99, 24. 99, 99. 191, 1.
25. 1919 9991919111 9, 27. 204, 5. 317, 7. 328, 25. timi-
1919 9911919 pro reditu 177, dus caeci 8, 14. sollicitus
4. votorum ordo 9, 5. 19119 9,16. 111 19119111 ponere 80,8.

Π. ΑΙ) TRIBVNVM MARIANVM ΕΤ AD EXGERPTA.

1. 411 Tribunum Marianum.

Abominabilis 61,13. arrogare 64, 26.
99191 60, 6. 62, 14. audientia 60,14. 66,16.
99 9919111111 91 habitu 91 ... 99999 59, 24.
99, 91.
adhaerere divitibus (919111999-
tricibos) 63, 6. Cadaver 65,19.
adhibere 63,18. caelibatus 60,16.
advolvere 61122. caterua: linguam 119 991919
aeternum silentium 9919. convertamus ad. . . 61, 28.
9119919199 62, 27. 91919 65,17.
91199199 69, 2. claritas 58,12. 64,27. 65, 3.
alluvio 67, 8. 9191119119 64, 24.
amasius 63, 16. 9199191961,1.
animadversio 61, 9. 64, 3. 9911111919 tuffi-
argumentum 63,16. commixtio 62&

Ballator 60, 27, ,

 

