Ι. AD DECLAMATIONES XIX.

mmmmamm
mumamum
26. 331,14. 341,19. 360, 2.
ruens in deteriora 42, 4.
saecula temporaque 68, 9.
saeculi adversae aures 50,
26. exemplum 116, 27. de
saeculo exiro 78,8. expellere
mm

saepire 22, 8.

saevire verberibus in terga
om

sagina 171, 29. 187, 25.

saginare 219, 6. 25414.

saltem 184,1. nec—saltem
= lae-quidem 110, 6. 129,
26. non—saltem=oe-
quidem 32,17. saltim 245,
amn

mmnnmfflam.

salutishastamponere236,14.

salvus 26, 20. 216, 22. 9310.
adamannus
Qnmn

mmnnnm

sanctitas 578. Romana 55,
18. 11212122 94, 30,

sanctissimi iudices 147, 16,
mmmnffim
amumnnm
306, 5.Ι 319, 3. sanctissimae
amnnnamn

22112 193,10. 222, 30. 247,18.

sanguinare 195, 13. 197, 8.
ma

sanguia 16,16. 102, 26. 160,
222222221
Μ2ω222

22111122 10229. 146, 22. 147,
18. 149, 9. 168, 28. 160,10.
12222222
mnnmumm
mama

sanare 111118 passim. 287,17.

ffl

sarcina 229, 30. 250,18.

sarcire 260,20. damnum 125,

1212 261,10.

satellites 1122. 300, 1.

satiare 4,16. 119,13. 158, 7.
1222ψω2221

12112121 108, 20. 272, 6.

12111 abundeque 16,18. 103,
mmm.

wfflmmfflanm
wmcma

satisfactio 184, 4. 188,17.
mn η

12121 219, 6. 12121221 otium
mn

saturitas 223, 10. 290, 10.
mmmm

saxum 202, 6. 246,10.

scabra malignitas 249, 29.

scaena iudicii 176, 6.

Scaurus 5214.

sceleratus 188, 1. 199, 2.
212222222
ma

12212114, 15. 31, 20, 143, 2.
2212222222
2. 266, 16. 267, 9. 311, 13.
publicum 227,16. fecisse is
scelus frequentarinventus est
qui obiciebat 17, 8. 12111 21
feminis ad scelera viros, curn
habent causas virorum 26,
25. statim respondit illa cum
suo sibi scelere parata de-
fensio 31, 21.

s 2121111 a 2 iufirmitas 154,
19 sqq. 159,17.

scindere humum 44,14. so-
lum 261,6 vestes 137, 26.
139, 27. 143, 20. 332, 7. vul·
12111197,9.

ΜΨΜ2Μ2

sapientia 34213. 1221221122 scopulus 118, 21. 124, xb-

auotores 286, 8.

233, 18. annonae 218212.

 

