444

divellere 42, 20. 10110.
24128.

diversitas ἵο,22 155, 13.
mmwfflffiau
diversitatis necessitas 08, 2

diversa pers121‚2'a'. res ne·
culo nestro 1¹⁷2& 1111111111
308, 8. iu dimum 5,1.
112, 20.

dives. dcet 7. 9. 11. 1311111111.
1111111111 superem 252, 27.
dicatu menes qen
testemonium-tom, 11.
254, 9.

(111111115010. dolerem 330,
10.

divini 1111111011 inest. 252,
emumi

divortium 132.. 6. 15018.
:teuit

docere iudicem 22015.

dolor 102. 11. 113, S. 125.st
Qemmmem
2. 21010. dolor divisus 330,
1e4nmuffiewe
mmmmmmss.
dignitatis 106.15. servule-
rum libertorumque 14211.
213. 28. erumpit 48. 17. pro-

INDICES.

donare 10.1e. pudure lt‚15.

dormientem ipse more er-
citur 35, 21.

dubitare 22022. 11111305.
mm

ducere 0,10. 125,11. 12122
mmmi

duetus 5212.

dum 01, 21.

duplicare 23215. 345, lt.

duplus dcet 12 ptuit„

1111111136,5. 35, 18. 44, 1⁰.
lammmmem
emm

dura metue exempla 12219.

praenotuit 101. 0.

Β, ex: uter er liberis 15115.
qunmumohominem
18. qmtum lubuit ex viu
115, 4. 96, 8. 231. 8. 238,
12. 308. ⁵.

Fabius Eburuus 55, 21.

eu 1111 31, 2. 215, 3.

eculeus 130,13. 11115. 115.
10. 321. 11. 330, 4. stt te.
meme

edere formulzm 251. 10, re
een 11³. 19.

rumpit iu gemitur 101, 2 educere=edueute 4210.
doloris aestus 0211101111 11111111122.3.211.8.3οἷ.11.
paenitentiullztss. 11111134. efferarentlzeuureeui.
15. humani doloris artifex 11111111ῖο.0.102.4. stt.
02. 5. ad interiorem 10111111 alq- eculeo 14126.
euperposita consentianum, efferae eupiditate 212 1.
20. innocentie opur est. ut efflere 111. ll.

miserum faeiat dolor 210. 0. effringere δῖ, ἵ. 100.1. tet
magistrumn legesque 1 m- 2 tet. 21. 2011. 342. ιῖ.
10111111 neoepimus, ue sui effulgere 11³. 11.

quisque doloris iudex 25ῖ.0. effundere 23112. 25011. fe

nen animo sed dolore re- calama-'tue 1111111120,

spondere 03011. ἵ. impetum 301114. heri·
dominium 257,11. mue 17³. 1'1'. 11111111 dd

1101111111 172, 8. 11111. 254. 1ἳ m imur 11 ρω-
14. 21110. &KQ—15· effluxi&

domitrix 251, 22. teme. ‘nu '3⁵5⁵-

 

