PRAEFATIO. · XV

286, 11.290,11.291, 1. 311,11 317, 4. 323, 26,
111β713741979482299299911265
131,18 135, 6. 153, 27. 187, 5. 202, 16. multisque
aliis loeis.

Summi autem momenti est passim unam tantum fami·
liam veram lectionem praebere qua in re idem atque in
ordine verborum lacunisque observamus, nempe graviorem
testem esse α quam β. sio genuinae sunt aut a vero
proxime absunt lectiones familiae α,β oonupta exhibet,
nt pauoa tantum exscribam, his loeis:

α β
p. 3, 16,4‚ 13 quere igitur igitur
,‚ 4, 17 miserim (·- miserini) miserrimi
„ 9,10 seeum siout
„ 16, 6 eolorare complorare
,‚ 16, 15 hoooum (= loeum) iatum

„ 26,12 vilitate utilitate

„ 36, 2. 215, 3 en eooe eooe

„ 56, 21 contemplare contemplari¹)

„ 69,15 remunerare remunerari¹)

„ 74, 23 iussu ius

„ 100, 25 relinquitur redimitur

„ 101,17 dissimulabo differo

„ 115,13 inferomm miserorum

„ 125,14 his ederi (π mederi) insideri

„ 127,15 pone post

„ 150,10 breviter pater

„ 172, 16 toris eboris

„ 184, 14 trepidatio ratio (= tre· trepidat et ratio
pidet oratio)

„ 218, 9 noxium notatum

„ 266, 7 modo vero

„ 275,16 quod queror conqueror

——

1) observa numeros.

 

