Π. AD TRIBVNVM MARIANVM.

piissimi iudices 68, 9. - im-
perator 62, 23.
plectibilis 60,10.
plenitudo 61, 1.
praecavere 66,16.
praecidere 69,11.
61666666666166,6.
616616166 61, 6.
praemaximus 66, 4.
6166666161616 66, 2.
praeripere 66, 16.
praerogativas 66, 6.
praestrangulare 60,16.
6166661 61,12.
prolocutor 60, 26.
proloquium 60,14.
prosequi 64,19.
prostituere 04,16.
protectio 66, 22.
66111166 religio 68,10. 62,12.

ammmmmm
recensere 61, 27.
refundere 62, 9.

regina mundi 69, 21.
religio publica58‚10.cs. 6212.
remissus 62, 28.

1161611 66, 28.

rodere 61,17.

487

66666666

Romanus 69,18. 60, 13. 60,
66666666
mamma

Saeculum 60, 26.

6666116 64, 3.

sanctitas 62,12.

6666166 68, 9. 60, 29.

securitas 69,10.

666166116 66,1. 66,17.

6116611661 aeternum 66,18.

specialiter 69, 2. comp. 69,
16. 61, 27.

successor 66, 6.

suffragari 69, 7.

6616616 61, 11.

supplantare 64,16.

Γ16116116 66, 20.
tamquam 68,10. 68,11.
1616116616 66,17.
texere orationem 60, 6.
1116166 64, 23. 66, 3.
transfundere 64, 26.
tribunicius 69, 6. 61,12.
tribunus passim.

Universaliter 60, 2.
Violentia 64,11.

2. ld excerpta Monacensis.

Abinvicem 363. 33.
6666161616 379, 9Ι
adnihilare 381, 22.
adversitas 386, 22.
afflictatio 368, 27.
amarus 363, 23.
6666166116 387, 22.
66661616 372, 31.

Breviter 362, 9.

Carpere 876, 27.
castrum 382, 4.
casualiter 366, 23.

6161 66666 366, 1. sui causa
certitudo 387, 32.
cespitare 368,19.

66616611 366, 21.
compatiare 362, 23.
6616661116 372,12.
competere 381,12.
complexari 369, 30.
conlector 369, 20.
confinium 376, 34.
consuetus carcerem 66661-

cula 36616.
66111 manu tangens ‘aaa ,61,

 

