456 , INDICES.

senatu non reddiderit, inse· Libitina 112,16.
pultusabiciatur67,12. liberi librare 12,8. 1213. 34, 9.
parentes inegestate aut alant 19, 9. 19, 28. 164, 6. 25011.
aut vinciantur 88,1 cf. 290, 258,11. 263, 4.
18. quiin calamitate paren· licentia 229,1. 253,2. 256,10.
166 deseruerit, insepultus 111161626226.
abiciatur 111, 4. liberum ho· lingua 130,14. 218,19.
minem torqueri ne liceat linire 249,14. 251,11.
133,13. mulae tractationis litigatus 128,11.
146, 8. 183, 3. 320, 3. abdi· loci genius 15, 20.
care et recusare liceat 161, 3. longe 16411. 6666 296, 24.
proditor morte puniatur 266, longius esse 238, 21.
15. calumniator idem patia- longinqua vox 36,15.
1111 quod reus, si convictus in longius obsidio eat 238, 9.
sit 203,15. 161 publicae lae- loquacitas populi 326, 26.
666 211,11. male gestae 16666118,25.931,14.34119.
legationis 228,16. Lucretia 50,12.
111061 264, 3. lucrifacere 214,18. 220,19.
11061 (16161 201, 3. 1106111111 340,14.
animal 263. 11666. tempus luctus 112, 6. pl. 189,10. 191,
111,10. 1106111111 hominem 21. 203,1.
torqueri ne liceat 133,13. 16066616616161166114,12. 116,
liber = filius 6616. 932. pt. 23. 111, 30. 133, o.
1106111111 235,16. liberi pa· lugubresvestesltlb, 11. 216,
rentes in egestate aut alant 11. lugubria 19,1.
aut vinciantur 88,1. paren· lumina 96,11. 339,16. prae
tes in calamitate ne deserant ae ferre 12,1.
29424. parentibusnonprae- lupana 268,1. 215, 19. ¹)
stant alimenta sed reddunt lupanar 211,18. 215,15. 218,
61, 12. non amantur oculis 12. 6161666611. 66416.
, 328, 2. ex matrum sanguine lux prima 303,11. publica
et anima plus transit in li· 191, 2. 1161625013. ultima
06166161,8. 114, 28. lucis gaudia 16, 9.
libertas 126, 26. 149, 26. 111616 1161116111 66111616 124,5.
208, 8. 269, 26. 16616 341, 26. luce vidui = mortui 120, 21.
libertatis insigne pilleus 186, -- oculi 291,12.
25.libertatemexererelsse,19. luxuria 8, 28. 28, 21. 28, 29.
252,1, libertas dono deorum 16, 23. 266, 9.
66666666 126, 25. coacta ge· luxuriosus 116615 possim.
nus servitutis 131, 4.
libertus 14611. 310, 3. 616, Macies 111, 1. 111, 1. 16616.
20. 61611. 332, 6. 666, 6. 1661. 233, 2. 61616,

1) illi quoque 9111111666 6116611661 0616661106 6661166066-
mann, Arch. f. lat. 11660669166111616811-

 

