4&

fortunae 181, 7. vestigia 9,
16. 16 vultum 80, 8. ante

mmmmmmem'

oeulos 298,18. positus = 616
92, 10. 253, 9. 255, 6. 304,
mmmoffmmmw.
populator 241, 23.
6666166 66166116 1066. sem-
per loquax 66 malignus 347,
14. populos contrahere ami-
citia docuit 178, 21. nihil
facilius quam in quemlibet
adfectum movere populum
ememmmsmm.
66116 196, 7. 26616.
portentosus 196, 8.
mmwmemsmu
222, 21. 231, 20. 263, 16.
aequa 256,19. virilis 61,13.
portum benignitatis aperire
181,28. 16 66116 naufragium
fecimus 240,12.
possessio ambigua 254, 14,
certa 266, 2. 16 vacuam
. 6666666166661166116 220, 26.
divites possessiones suas ve-
lut gentes fluminibus monti·
busque distinguunt 266, 21.
6661 = 666166 78, 23
posteritas deorum 261, 24,
mmmoemmmmm
17. nominis 74, 4. 275, 6.
66166166 136, 28. 137, 3. 262,
13. 255, 4. 281, 5. 347,12.
348, 25. ordinis 54, 10. 66-
166 116,16. 161,66. pote-
statum iustitia 103,11.
potio odii 66611461166666161.
6166666616 61166 330,13.
61666666 157,13. 171, 24.
166666666
mmmmmmmm
24. 346,10. 349, 4.

praecepta 66616166204,1.

INDICES.

praecipitare 28, 21. 28, 24.
66666666
emmmmmm
mm
6166616111661214,27.28614
61666116611166115616175,12.
praecludere 194, 26.
6166661616 6616 191, 9.
61666611616 83, 8.
61666166116 18616. 32426.
616666166 44, 6.
praefigere 19617. 202, 6.
praeiudicium 222, 18.
praemittere 34,13, aar.
84, 29. 102, 29. 103, 20. 308,
mmm.
praemium quod volet, rir
fortis optet 67, 12. quod
omnibus nascitur, industries
- 6166161661 263, 26.
6166111611 77,10. 223,16.
6166661616 66661898. horri-
dum trucem sc. sc 216, 21.
praeponderare 98, 24. 163,
praeponere custodes ab in·
mmmm
praepostera res 333, 10.
praerigidus 307, 3.
praesagus 69, 23.
616666166 69,17. 34316.
praescribere 113,11. 22824.
61666666 258, 24. 264, 8.
praesentaneus252,14.310,8.
praesentia 77, 20. 106, 2.
mmmmmmm,
wmmmemw-
sentia 232, 14. 29312.
praesepelire 188, 7.
praesides caeli, 1661161616·
1616611613.
praesidium 37, 4. 174, 8.
me
praestantia 124, 5,

praecidere 120, 6. 122, 21. 61666161616,26,1“1,“11.11,

emm

12. uuas. «1661, 1616696,

 

