DEOLAMATIO XVII re-no. 319

lorum? de filio absoluto fecit, ut mori mallet, de mo·
113113, 11 viveret.
Vos vero, sanctissimi viri, quo iam ambitu, quibus 10
possem convenire precibus? ille vester infelix, 1113 vester
subsolutus 11313 vetitus est. non habet gratiam suamto -
tiens genua complecti et ad fatigatam misecicordiam novi
discriminis pondus attulimus. o mors semper imparata
misens, negata cupientibus, quando succurres? me in·
felicem! perdidi venenum. sed quatenus aliquid, pater,
13 expectationi tuae repromisi, nolo desperes. fruere quin
Immo 3113 suprema, 3113 exitum meum hac voce: ‘vi-
cisti’ nescio quidem quod rursus eligam obitus genus,
an placeat reparare virus infelix. sed praedico, testor,
quaecunque sederit traditio leti3 miserere, ne iubeas, mi·
13331313, ne cogas. facilius me occiderent gemitus tui, 13-
crimae tuae. et ne mihi puteus 111311 secreti nostri ex·
cidisse vocem, uenenum quidem 13 iubente bibere non
potui, quandoque temen hoc occidet quod bibere iussisti.

2vivere oar 4331331111311111 5113113313Βς11313ν
vestitus ι’ ’1111131313 v 91313131311113 103113313-
11311Ξ(331.)Β repromisi: re· ia marp. add. ρ qui ni-
miens 11aupprema13 14 traditio: 3311111361, 13113831

1811313333 3) Β 1531111311 3331113131Β, 1 supro

16111333 1111111111 Β 181133311ΒΜ insistis!

3313331113 deontia Β ia 1331133 6331311313 ir FABI
vaslnnnl OPTIME MIRABILITER VnNaNVM EFFVSl}

(3-1 1333.) 11. anun. 113311 naua 11111113 ru 111131
(mod sqqsmaa) v 1311111111 A 11113 11113111

INCIPIT andrai: miscio Μ Incipit sepulcrum incantatum
minio I· Optime micabiliter marci fabii Quintiliani venenum

effusum explicit. incipit sepulc111 incantatum s

 

