1. AD DECLAMATIONES XIX.

tempora 68, 8. 80,1. 19910.
232,11. 234, 3. 323. 22. 326,
21. 330, 2. legitima dicen-
tibus 113, 12. temporum
pudor 73, 4. 334, 3.

tenax memoria 131, 3.
tendere fidiculas 348,3. aeger
anhelitus os 131111123313. ’

tenebrae = caecitas passim
corporis 118, 3.

331313 10, 3. 14,19. 78, 9.
mamfflumma
1131111133 267,10. 269,3. ad-
mirationes circa se 296,16.
cursum 193, 7. faciem in-
concussam rigidamque snper
miwwmmm
otium 38, 20. apud se 303,
19. 131 possum 131313113-
1111114816.

13111 3618. 312, 7.

1311313 103, 26. 161,17.

331111 homo 246, 10. 133111
oculorum 96,12. semita 248,

Ξὲῧ 3431131 rerum imagines

tmmmmws

Terentius 183, 22.

tergere 221, 7.

mmmmamm

terra 261,18. terrarum per-
fidia 221,1. terram legere
234, 20. mordere 224, 22.
terrae inferis impositae 193,
mmmm

terrena mens 77,17. 137,10.
terrenum corpus 203,16. pon-
dus 79, 26. 131113113317.

3311313 3313 fugiens examen

territare 194, 21. 204, 21.

3311311313111133,13.331,21.
testamenti paenitentia 18,

17. accedere ad testamen·
mmm

Μ

testimonium 92, 8. 128, 20.
mmmm

331331 interponere 30, 22.

texere 249, 1134110, 233,
mmm

thymum 247, 20. 238, 21.

timidus 8,14. 8, 24. timida
solacia 216, 3.

31111311 233, 9.

titubantem stravisti 232, 3.

titulus 73, 2. 137, 3. 187, 22.

. 193,1.111,11

tolerabile damnum 246,17.

1011313 37, 2. 117,16. 234,10.

tormentum 102, 23. 13312. .
134, 28. 133, 3. 137,14. 138,
mmmmmmw
mmmmmmm
26. 338, 26. in tormenta se
offerre 183,16.

torquere 24, 20. 139,12. 139,
13. 140,16. (13317 poesim.
203,14. 234,3, 1111311111 ho-
minem torqueri ne liceat 133,

3111311 193, 26. 317, 22.

tortor 139, 24. 140, 8. 141,12.
mmmm

torum 196,21. Libitinae 172,

tractare 49, 3. 89, 21. 102,
mammcmmpmc
fronte 146,12. 277,10.

tractatio mala 146, 8. 130,
mmamsma
msmmmm

tractatus 34, 22.

tradere 8, 27. 263,1.
traditio leti 319,14.
traducere cadaver 33319.
trahere 31,10. 81, 19. 90, 20.
9813. 121, 4. 132,1. 141, 6.

mmmmmmm
10. bians. 3313113111 ‘1⁸1 sm„

dimonte. 12:18. mmmmm
23022.. 3111311111. cm-

 

