1111) 010110111011110111.

mmmmmmmmma
ommmnmamm
claudere, cludere 215, 4.
suntuna 100, 10. 100, 13.
gemitus 211, 2. ²
claustrum 253,16.
clementia publica 266, 3.
coacervatio 90, 24 ·
0001000010212, 9. 2861
312,18.
000101011235,21. 238,15.
00019110 21) 8. 323,6. deorum
cogere 2245 11101100111111
diversa 5,1. 00 in curiam
222, 6. 000010 libertas genus
servitutis 131, 4. 2
cogitare 8,1’5. 238, 22.
cognatio omnium 1001111000
mm
cognoscere 223, 22. quod
amm
mmmmmuuma
coitus hominum ferarumque
286,21. ’
collaticia sepultura 121,10.
collidere 25,1. 233,3. 211, 10.
collucere 80, 4.
colluctatio 37, 15. 102, 21.
mmmmmamn
colludere 129,11. 291,19.
cmmmmmma
colorare 16, 6. ·
comes 112, 23. 243, 21.
00001010. 83,1.
001110 215, 13.
commendationispartes
commercium sermonis hu·
11011255,1.
comminisci 16, 4. 103,11.
committere 10, 10. 291, 12.
334, 4 334, 25.
0011110110010151,10.
commutare 162, 3. 288, 26.
commutatio 26813.

ὣ9

’ωωμμοωο00οθ

smmum.
comparatio 98,1. 102,10.
158, 12. ad c. 186, 10. de c.
281, 20. ex 0. 211, 9. 10 0011-
paratione 90,10-. 135, 21. 215,
16. 210, 3. 331, 23 locusde
comparationepersonarum14,
21. 0111). c 62, 13. 114,3
comparatus mique 11211.
compensatio 251, 4
compescere 195, 25 255, 9.
322,10.
complecti 342, 8.
complexus 34,14. 16,10. 85,
ummumemo
comploratio 291,10.
componere 131, 24. 156, 21.
118, 10. 266, 18. 289, 4, 318,
22. 342,18. cervicem 12, 11.
corpus 81, 21. disciplinam

,, 48,19. 1101101031, 1. 33, 21.

,,139 28 11001011 patientia
213, 28. 01186,4. 81, 4. =
1109010136, 13. 211, 16. 349, 30.
concedere 211, 21 de con·
cessis brevis 01100100 212, 5.
conceptum nescientibus ocu·
lis ignoti hominis aspectum
concisa verba 315,1.
concludere 25813. conclu-
sus animus 38, 8.
concorporalis 215, 20. (o.
addenda.)
concubitus hominum fera·
rumque 283, 25.
concussio 210, 24.
condere ad inferos 244, 24.
sidus conditur 233, 6.
condicio 49, 8. 101, 2 288,
24. 283, 4
condignus 51,16
conditores antiuuammiduu

1010111 181, ‘l
0011100101 11110.

 

