1. AD DECLAMATIONES XIX.

vernaculum examen 263, 20.

mmmmmmsffin

vernum foetus 249,12.

Verres 119, 6.

versari supra vincula 104, 9.

1111111 281,1. 303, 22. diem
mm

vertex 79, 23.

vera condicio 102, 2. verum
est utique quod semper 111
mm

vestigium 34, 8. 3117. 129,
24. cerium 9,16. scripti
122, 2. craesus cccccccccc.
lpassim.

vestis feralis 107, 28. 111111
discutere 162,17. scindere
mmmmmem
29. 332 7.

vetustas 49, 20. 268,1.

vetusta 1110111 82, 27.

vexare 240, 4. 242,16.

via 42, 1. periturae enimse
10,28. 11101113149. gre-
1111117019. religionis 7, 22.
sanitatis 161,10. aperitur in-
gens funeri 111 266,16.

vibrare sudes 44,12.

vicarius 114, 6. 128, 6. 131,
mmmmmmme
vicarie mors 187,14. 340, 7.
1011120824. servitus 169,
12. manus 111, 7. 116,18.
mmmcmwm,
20. 29119. operae 167,10.
corpus 293, 20. 296, 27.

mmmmmn

mmmmmme
mmmmmmm
191,16. 267,13. 276, 7. vi·
ces disponere 22, 17. 1111-
pcrum vices 80,1. 34216.

victima 172,12. 227,14.

1101ο1 264, 2. 264, 6. victores
0110111111 temple 71, 22.

11010111 modesta 184,10.

Q

victrices 1111 71, 26.
videntium crimen luxuria 8,
28. — videri 1111111,9.11,
27. viso quod 23,12.
viduare 128, 22.
viduus 229,19. 1100 120, 27.
vigere 4413. 78, 8.
vigiliae 61,16. 62, 26.
vigor 27,14. 96,11. 166,16.
280, 21. 31210. flammeus
203,19. igneus 79, 24.
vilis 238, 19. 241, 3. 264, 4.
26622. vilis 10611011 01-
pite 236, 4.
mmmmmmmm
mmvmmmm
330, 26. mei 71,11. uxoris,
26,12. uxoris 196, 22.
1111111 17212.
mmmmmvmm
vimen 249,12. 266, 22.
1110111 263, 20. liberi ps-
111111 11 1311111111111111
111 vinciantur 88, 7. irs
arte 1119101 202, 6.
111011110020.171,1.190,29.
26113. beneficiorum 186,3.
corporum 14, 23, necessita-
1118128. verborum 194, 22.
vindicare 43, 2. 64, 4. 66,10.
mmmmmsm
26. 13819. 140,14. 142,17.
immmmmmmms
10. 218,19. 267,11. 303,16.
mmmmmmm
3. formula 247,11. sibi 161,
mmm
vindicta 66, 20. 142, 3. 207,
smmmmmmm
mmmm
mmmmemmmc
wnmsmmn
vmmmmemsmm
= calicem-494. sanctissimi
viri 266, 13.“ 291,1. 291,17.
292, 9. 306, 6. 319, 3. 01.

31*

 

