Addenda et corrigenda.

116666392016666665. 101,12 consilium. 128, 11 adice
66. 157, 23 extinguatur? ex geminis . . . .161, 7 profecit.

, 171,8 sorte. 181,6 sortis. 191, 26 sunt. 227, 20 segnitiam.

237,16 inopinatum. 211,18 mortium. velut ...257, 26 dam-
num. 322966166666.3211666666 cum maxime. 317,17
quam ut. 363, 33 ab-invicem. 369,18 rependas. 370,2
perferebat mihi illatos. 378, 35 fructus deleta adnotatione.
379,16ο6. irc adnotationibus ad 39, 7 paratur. 66 113, 28
dicerem M: dicere BVd.

fortasse lepeadem p. 27 2, 6 et statim.

Teste haias editionis iam typis 6666065616 lucem prodiit
Altera· Β6616666666666666 Pseudo-Quintiliaaea (1901). qui
preposuit baec, sive 66 ipae incenit, sive codicum lectiones ccl
priorum contecturaacommeadacit: p. 6, 3 tamquam etiam. 52, 21
escendit ccl ascendit pro extenditur. 56,1 quicunque <te> ca-
sus manet. 30,13 formatum. 91, 15 properanti. 93, 23 ac tolle.
151, 19 maxima. 155, 2plang ere. 192, 9sperare. 193, 18 va-
gum. 221,17 arbuta. 226, 15nisitantum sepulturam. 2371
positis. 219, 7confertum. 262, 9his animalibus. 2631666-
dere 263, efneos. 269, 17 nisi tantum quod eccidit. 271, 21
ferarum. 275, 20 1lla concorporalium maledicta. 281, 22 mritua
convivia. 286, 21 ferarumque concubitus. 321, 11 singultus
pro cultus. 321, 27 factum. 397,15 arare.

 

