Ι. ΑΙ) DECLAMATIONES XIX.

snb ictu fortunae minantis
stare 42,11.

iecur 245,11.

quare igitur 3,16. 4,13.

mmmmmmmmmm

ansaarlunermae
195, 26. decl. 2passim. cae-
lestis 341,16. ultimus 112,
16. aethereae 203. 2010101·-
mentis adhibitus decl. 7 18.
19pasee'pr igniferroque52, 6.

ignominiosa mors 173, 1.

ignorantia148,14. 148, 25.
15615.

ignorare ubi— an 3016.
0101130016.

ignoscere 137,12. rebus hn-
manis 181, 5.

ignotus = ipaarus 112,14.
132,13.

illacrimare 181, 21.

ille: ace.sicp.ueeir.illucl6, 12.

illidere 103,17. 132,1.

1ομ000οῌ0

illucescere 82, 24. 243, 20.

illudere 48, 24.

imago 69, 21. 8523, 148, 24.
190, 6. 196, 4. tenues rernm
sensenna
nulla belua 0111 101 image
0110 sancta 011 244, 0.

mmnmufflmmme,
24. 111110 crimen imitatur
amm

immergere 50, 19.

immiscere 261,19.

immittere remedia vitalibus
percorpus 160, 22. spiritum
80,10. penitus visceribus in·
missa tabes 102, 29.

immorari 208,17.

immori 251, 23. 304, 14

immunis 174, 4. 232, 3.

imparata miseris mors 319, 7.

11111101101028,7. 291, 9 90,

451

23. 104, 5. 106,18. 141,13.
mmammmws
impatienter 18, 24. 99, 4..
emm
impatientia 74,14. 89, 3.
010010110
1100100101
102, 15. 102, 27. 106,10. 163,
emmammmmu
mmammmmmw.
272, 4. 272,l5. 272,25. 276, 8.
mmmnmmms
mmmmmmmmm
memmemmemn
mmmwmmmmm
impendere 285, 23.
impendere 94, 3. 131,8. 147,
22. 176,16. 291, 15. 349, 8,
imperiosus 19414. 227,11.
303,13.
impeiiumpcpuliltomanimi-
litari disciplina stetit 53, 8.
011110 impenum positum 203,
emm
impetus 300,14. 310, 17. 338,
24. iras 228, 19. mentium
8,12. pietatis 129,0. Vene-
ris 45, 24. flammei vigoris
203,19
imperius 127,18.
impingere 79, 9. 143, 27.
impiae sordes carceris 167, 28.
implere 70,11. 76,14. 1410.
mmmsmmm,
meme
1111119112οἳ pepp. 216οἐ1ἒέοερ.
issmmmmmfflmm
ramememsemu
meammemm=
fallere 27, 28. 32, 22. finem
19420. frontem 00110 26017.
manum cadaveri 112,14. mo-
tus 10111010178, 33.

’111110016024
impetens 30, 11 31, 1215311)

26

 

