460

emenmme
90, 2. sperare 1101604.
nec = sie—quidem ll,l. 6625.
mmffiennnmm
159. 19. 166, 26. 207, 26.
amwmmnmn
28. 0116132110υο 288,1.
100 ...00112625 nec—qui-
denmamm
22812. nec—saltem=nc
qmmmmnm
necessaria humanitas 181,1.
necessario 260, 22.
neccsse habere 12, 5. 63, 7.
nnnmmnsmn.
necessitas 21, 20. 69, 25. 92,
mQaQffinw.
wameffiffim,
eo. 332,5. 311,10. pt ee,
0001000
Qnmnmmmn
enmamenm.
607, 6. necessitas meretricia
55, 7. diversitatis 68, 2. 11·
nocentiae 7,17. 8,17. 27, 8.
necessitatis gladiator 174,
16, 01103311. poena 60,
13. praesentia 106,1. senten-
tia 222, 9. necessitates ma-
(1100019516. cf. 195,21. 9011.
plur. -111111 231, 26. 277, 26.
negare 239, 25. (1110133617.
neglegens 213, 9. incestus
mn
neglegere = 011010 38,10.
negotiatio 219, 20. 317, 20.
negotiator 236, 20. 239, 1.
mn
nemus 83, 6. 259,15.
nescia quies 200, 6.
mmenwnaffl
fflaefflnmnm
wmnmn

nigri fame dentes 244, 9.

INDICES.

nimium 111111121310. ²

nisi si 257,11.

nisus 103, 28. 251, 25.

nitet campus 229, 22.

nmwamffl.

nitidior tectus 18, 4.

11101197,2. ·

nobiles manus 231, 27. opes
ma

nobilitas 53,19. 56,13.

nocens 8,26. 149,11. 26113.
271,12. 10 nocentibussuppli·
cii sui contingat electio
me

nocturnus 194, 16. 204, 6.
aaa

nolle 0010001110.

nornen 8, 7. 74, 4. 84, 28. 38,
nnmmnffinwe
mimemmd
10110145,7. rerum 1011111
fallunt 274, 2. non nomini·
bus reos aestimandos 0111
sed moribus 281, 25.

non sinas 174, 29. nonsinant
155, 28. 101 0011011300-
011110013217.

nota 7, 7. 16, 24. 83, 4. ne,
25. 226, 2. 280, 15. 308. 15.

notabilis 83,25. 197, 3. 279,
amoma

notabiliter 99, 5, 30619.

notare 191, 25.

notitia 151,17. 156, 24. 263,
eme

novalis 4414.

10101110110 240, 19.

noverca 10011 01 20011101.
novercam inducere elcut lt.
00101

1010100110 26,12. 279, 21.

novissime 12, 12. 114,19.

mamnmwm
awo

nigra limo via 119, ie. n‘i- 101110010,11.100,1.1011

grum cadaver 132,12.

mamam&

 

