488

Dare se in incendium 368, 16.

defluere 381, 26.

degenerare 362, 30.

delicate 360, 28.

demoliri 376, 27.

dimittere 666, ar. 666, 66.
ere, 14.

duellum 370, 1.

Erga: ingrata erga 1111666362,
6691646116 368 ada.
exsistere 362, 4,

3661166616136921. dimittere
66664. 6666666666. vin-
cire 373, 8.

famelicus 376, 27. 380, 19.

'filiaster 369, 6.

16611166 agere 360, 6.

166666 370, 21.
inaestimabilis 370,16,
inaestimatae 369,10.
1616666666166 364, 6. 371, 33.
incatenatus 364, 21.
incivilis 382, 31.
incomparabilis 380, 23.
infundere se sinibus 372,12.
ingressus 381,10.
inhorrescere 376, 26.
interius 367, 30.

iurare quod 362, 7.

Legales status 367, 2.

Magisterium 372,32. 373,10.
mellitus 381, 28.
multus 380, 26.

Nativitas 367, 7.

naturaliter 369, 6. 386, 37.
666, 66.

nemus 381, 3.

niti 360, 8.

Offendiculum 369, 26.
6666661 366, 23.
66666666 381, 32.

INDICES.

orphanus 372, 23, 373,12.
611661 364,16.

Palma 666, e.
66166166 374, 6.
66166 uterque = 66666166 372,
pausare 381,18.
perpeti 6666166 369, 3.
perplexitas 38610.
planum estquod 363, 6.
ponderare quod 388,1.
post 666, 66. 666, 66.
postmodum 362, 9.
potissime 66616. 666, ra.
praeiudicialis 372, 30.
praeterea 36818. 368, 20.
368, 23. 61 decl. 2 passim
666, 6. aera. 664, 6. aar, 66.
368,2. 370,]3. 374,12. 387,1.
praevaricatrix 382, 8.
probabilis 369,13.
procurare 369,16. 373, 31.

Quamquam c. ccci. 369, 12.
quia 666, rr. 374, 66.

quin 369, 8.

quod = ccc. c. inf. passim.

Rectus 388, 8.

refulgere 376, 26.
refundere 369,12.
renitentia 384, 31,
66661666360,9. 370,2.386,16.
requirere 377, 20. 388, 6.
restringere 384,12,
resumere 373, 3.

Salarium 381, 28.

salvare 373, 30.

semimortuus 364, 6.

sequitur quod 361, 28. 362,
rs. 666, rr.

si = cam 366, 2.

similiter 362, 3.

siquidem=eaim 371,22. 371,
27. 372, 19. 376, 24. 37613.
666, 4.

 

