Ι. AD DECLAMA'I'IONES XIX.

'explorare ordinem cladis 220,
exponere 104, 3. ad 31, 2.
exposcere 214, 4.
expositio 47,4. 184,11. 252,4.
exprimere confessionem 170,
1. fecunditatem 248,14. ca·
daverum pallorem 8612.
expugnare 61611221. ani-
murn 2821. mentes 20710.
1661. 328, 5. locus expu-
gnandus 16, 2.
exsecare infantem 146, 0.
exsecrabilis 205, 24.
exsecratio 211, 22. 274, 20.
11616.
exserere libertatem 103, 13.
252,1. manus 330,10.
exspectare, ubi 241, 0.
exspectator 123, 22.
exstinguere 131,18.
extendere ad altiorem hono-
rum ς1611111152,21. faenus
bonitatis 182, 7.
extrahere 203, 3. 6111111611-
bus 102, 23. diem 192,14.
exuere 255, 20. hominem 230,
21. sordes 313, 24. latrocinio
182, 2.
exundare 102, 5. 241,11,
1661.

Fabius Eburnus 55, 24. F.
Maximus 1611.

fabricator 80,1.

fabula 114, 1. 164,1. 161, 1.
161, 16. 141, 16. 11111. 114,
7. = sermones rnolipro' 208,
22. 212, 14. 279,10. 321,17.
111111111. in fabulas
mittere 272,10. 11416.

fabulosus 16616. 195, 25.
111, 16. 111, 12.

facies expeditionis 1116. si-
derum 80, 2. praestare ad-
versis faciem 237, 27.

447

facilis ad fabulas 321, 23.
affectus 191,18. iniuriae 18,
3. facile momentum 17, 7.

faciliensem. 3621. 211,18.

facinus 211,12. 341, 8. faci·
nus caecitatis 1616.

facultas 218,11. facultatium
41, 16. 166, 11. 311, 11.

faenus bonitatis 1327.

fallere vitam 247, 26. fallen·
166 611111 81, 20.

fama 161, 1. 111, 23. 11111.
34410. famae natura 212,
3. plerumque accendit con-
tentio non credentium fa·
mam 111, 16.

11116191,20. 22421. poesim
decl.5 et 12. fornic descriptio
068611. 22825666. 16 apud
inferos quidem ulla poena
same maior 245,8. 1661161119.
famis 285, 5.

familia 124, 21. 259,16.

familiaris 10,11.

fastidire noctes 150, 26.

fastigium dignitatis 50, 9. .
honoris 54,10.

fatigata innocentia 250, 21.
111116116611116308,23. propin·
quorum officia 192, 25.

fatum decl. 4 ct S'pcssc'os.
fatum expugnare 68, 20. fa
1111161616619,10. praedici
posse 81,4. quid est fatum,
nisi quod fit et nonhabet
causas 84, 23. fata peragun-
111 11, 4. 116, 20.

t'avorcaecitatis 28,11. gloriae
90,5. innocentiae 153,8. 116-
curendi 308,19. 1611111683.

favorabilis 172, 8. 291,13.

1 ax suprema 120, 28. 1666161-
dentes 61616 83,1. malae
conscientiae 261,6. {udaias
611. sene. scammuse·

fecundus 111οΛ11-

 

