1. AD DEGLAMATIONES XIX.

sermo decl. 18 et 19 possim
mereri sermones 275, 14.
mittere in sermones 272,11.
serpens 201, 25. 308,17.
seraplerumque pro nullis sunt
ms.
servare diem 221, 24.
mmmmmmmmm
neglegentia 37,1. patientia
plagarum 55, 5.
Servilius 52,15.
servientes animae 205,16.
servitusvicarialct,13. curi·
cesaream. servitutis genus
coacta libertas 137, 4.
servulus decl. 1 possim 19, 6.
mmsmmmmsm
6. servulorum libertorum·
que dolor 143, 11.
servus 55, 6. 178, 4. servo-
” rum officia tarda et trepida
38, 24. servis fugam impe·
rare 223, 3. servis peculium
habere licet 259, 23. servos
bellorum iniquitas in prae-
dam victoribus dedit 254, 2.
severitas legum 103, 11.
aures publicae severitatis
amm
severa mors 346,16. seve·
rum matrimonium 277, 25.
. severissimi viri 291, 8.
sexus 26, 24. 150,12. 152, 9.
ΜΛ1ΜΛ1ΜΑ1
smmum.
si = siquidem 35, 9. = etsi 7, 3.
nisi si 257, 11.
sibilare 233, 6.
siccare 191, 24. 215,13.
sicca humidis pugnant 203,
Sicilia 243, 20.
fflmmsmamsm
mfflmnmmms
mmmmmmm

mmmnmmmffl

m

hibernum 233, 6. siderum
defectiones 81, 5. excussa
flamma sideribus 81, 9.

signare 80,12. 157, 7. 226,
2. 228,11. stella signat con-
mmmm

Silanus 52,13.

ε111111311111124,12. 35,15. 104,
2.180,21. admiratio subita

, miserorum 31, 19. nulla
difficilior quam silentii vir-
mmo

silex: nec cor silice concre-
311111 128,24.

similitudo 22, 1. 37, 9. 37,
mmmmm

smmnmcnmamom,

. 277,21. 305,6. 3151113333.

simplicitas 148, 13. 267, 9.
mmmmmsm
26. 323, 18. 326, 23. 329, 2.
mamm

simpliciter 200, 4. 220, 13.
mmmm

simul 170,12.

simulacrum 201, 5. 213,10.

simulare 17, 3. 36,16. 316,1.

mmmmmmmm
mmmmm

simultas 179, 14. 182, 27.
fflmmmmum
6. qen. pl. —ium 135,18.
mm

sinere 273,18.

singultus 106, 26. 143, 5.
mmmmmmwa

nmmmmmmm
mm

Sisyphus cf. 245, 9.

mmmmffimmm

sociare populos 244, 7.

societas 152,11. 178,21. 257,
6. 274,13. 342, 21.

sociueueregriuat'xouemm.

sole imem laboris matu& 1134.

24. soles “Afi-

 

