w

13. semitam 948, 90. visum
mm

debilitas 91,95. 99, 9, 99, 9
m4mmmmmm.
300,st 311, 9. pl. 76, 94
uuwmemew,
93. totius hominis debilitas
oculos perdidisse 97,10.

mmmefflm

decedere 950,10.

decernere 87,1. 163, 4.

decet, ne 90, 9.

decidere 999, 3. 940,10Ι

mmmm

decrescere 77,91. aaut. 147,
cmm

decumbere 101, 14.

decurrere 79,17. 319,14.

decursus 157,14. 901, 93
decus saeculi 190,16. 187,17.
decora 46, 7.

dediscere libertatem 196, 98.
deducere 194,13. 196, 16.
180, 99. 975, 15. 999, 9. 71,
97. 139,94.11191191 194,16.

defecti0107,11. defectiones
siderum 81, 5.

deferreadsepulturam124,15.

deficere 11, 93, 119,17. 164,
umcmmmm
391, 90. 334,17. 334, 93.
Qu

deflectere 109, 97. 998,17.

defluere 85,1.

deformis78,4. 139, 19. 931, 96.

deformitas 397, 95.

defungi 918,5.

de ere 77, 94.

1191119919 944, 93.

11919919191111933915

delabi 901, 8.
11919191 43, 5 48 7

INDICES.

mmmfflmmu
930,15.
deliciae 935, 5. matrimonio-
rum 150,16.
demergere 79, 95. 157, 15.
demensus cibus 985,1.
demittere oculos 103, 91.
denotatio 338, 14.
119191191919,14.
denuntiare suprema 98913.
depasta senectus 98013
deperire 91, 4
deponere 4113. 79, 19. 313, 94
depopulare 957, 99.
deprecari, 91111195, 17. quo-
minus 136,19. .
deprehendere 193, 94 161,8.
184, 14. 913, 97
depugnare 974 13
119113919919995, 4.
descendere 180, 93. 134,.5
196, 10 998, 90. 995, 90. da·
19911111 ex 93, 98. 134, 91.
mmmmmu
desciscere ab homine 9191.
deserere: qui iu calamitate
parentes deseruerit, insepul-
tus abiciatur. 111, 4. 199,
ummfflmm
desiderium 969, 5. 979, 0.
desidere 191, 7.
despectus 89, 98. 937,19.
desperationis audacie 155,
8. 155, 95. iustitia 90,18.
verba 148, 96. 159, 93. 146,
11. pi. 75, 7. 154, 95. in qui-
busdam calamitatibus dc-
sperationon summus affectus
destinare 71,19.153,14.
950, 9. 994, 4'

destituere 8 ,.13 10 ,91 141,
11. 939, 7. ⁴244&

delicatus 15,.9 15, 99 44,991111919989,“1

 

