472

restinguere 120, 6. 283,19.

restringere 214, 7. 244,10.
omn

retinaculum 222, 21.

retorquere 317,14. oeulos
in alqm. 153,15. 265,19.

16116 68616 226, 8. legere
rmm

mmmmmsmmma
25. 196, 5. 206, 16. 210, 27.
omimwamstam
nominibus velitis reos aesti-
mare sed moribus 281, 25.
iudicum 61116 quanto ma·
1181161 eirea redditum reum
ms

revellere 201, 22. 248, 6.

161116116 127,15.

16166616 199, 16. 202, 11.
214, 27. rursus 76, 4.

revocator 206,16.

rex apium 266,10. 263, 4.

116116 198, 23. 233, 20. ’

anmmomm

rigescere 107,13. 261, 23.

1181116 conversatio 326, 19.
defensio 311,11. 166166 162,
ammmmwrmm
sanitas 273,11.

rigor 165, 20. 318, 2. 318,18.
conscientiae 313,21. 1661111-
nitatis 343, 13. ultionis 106,

rima 249,14, 258, 8.

rimari 5613. 230, 2.

ripa ulterior => inferi 120, 29.

rivalis 27816.

6666161166
amantium 279, 25. 281, 22.

rixari 75, 17. 102, 24. 274,
12. 275, 25. 288, 13. 289, 2.
299, 14. 344, 5. rixantia

INDICES.

1611111966. civium sociorum·
..116611
, 0

rogati sacramento 43,14.

mmmmmnmmmm

Romanus 43, 10. 43,12. 45,
2. 46, 23. 47, 5. 50,11. 50,
6666666ω66
mmws

ros 221, 6. 233,16. rorem

. 168616 260, 2. 261, 17.

1616 volneris Ixionis 246, 7.

101616 4412. 15116. 315,13.

rudis caligosos 6616161,
2. 26312. 81666 221,13.
infantia 338, 5. mens 322,
14.1161ι1622116.1111616
nenum 314, 21.

ruere cum fortuna 77, 23.
ruens patria 86, 25. 11 dete·
11616 saeculum 42, 4.

mmmmmommma
publiea 229, 17.

rumor uestrarum possim.

rumpere amplexus 269,16.
praecordia saturitate 240,15.

- quietem 36, 26. serpentes
201, 24, somnos 34, 7.

86661 fulgor 97, 10. spiritns
70, 6. ars=aotroloyia 18,
10. 69, 22. 82, 14. axis 203,
20 6611166 28511. lex 7221.
mors 72, 22. 66611111 inge-
mum 812 66616161111694,
22. 95, 14. 101, 28. 322, 24.

pignora 8, 7. 283, 23. pri·
mordia 1616119317. 274,11.
66616111611111317,1.-5 661-
lam 238, 6. sacramento ro
8666
6661611 morte lepidos 201,13
sacrilegium 280, 8.

genera 166, 19. momenta 16611686661611611.

matrimoniorum 26, 8.
16661616 66166 261, 29.

suerosunotus 161 ,16 611, ,1,
6666111616, 1. 6166111,

 

