462

1. 666616 sub oeulos 298,
18. officium 6611161661 666
1666661616 manibus 661666-
tum sit 6, 28. odium omne
adiuvant oculi 8, 81. 66611

6666 666616 luxuria 28, 23.

vota oculorum 9, 27.

' odiosus 184, 8.

odium 8, 6. 179,17. 888, 4.
666614166666116. 6611 66616
666114166666161. peetus
6616166111,80. 661616 omne
adiuvant oculi 8,81. odium
naturalis effeetus 870, 16.
666 habent proximorum odia
regressum 318, 4.

offendere 287, 88.

offensa 36,14. 38, 18. 168,
mmmomamma

officium 168, 6. 163, 84. 177,
6Μ6Μ666
186, 8. 66166 66 6166166 offi-
616 servorum 38, 24.

offulgere 220, 86.

6166 864, 4.

61616666 116, 8.

61616666616,1. 112, 6.

onus 260,17. 262, 26. 863, 22.

operae 11661166 167,10.

6661611 76,16.

6661116 82987. 88612, 294,
amm

opinio 120, 16. 168, 8. 237,
12. castrorum 61,6. invidia
magnae opinionis 893, 8.

opportunitas 249,1.

6666166666 contumeliae

opprimere 863, 7. 119, 18.
66616666 6661166 mense ma-
ter 24416.

optio 78, 83. 73, 6.

6666 74,2 80,7. 888,6. 829,

INDICES.

oratio trepidat 18414.
mmmstmmm
mmmmamn
mmmmmm
61616616 delationem 8317.
16616116 143,17. 320, 9. iu·
ventam 161,11. veneficium
ms
mwmmmmm
9. 337,1. legitimus 888,1.
curationis 166, 6. 111616611-
66616 77,1. funebrium pom·
6611116104,18. quaestionis
84, 22. in re militari 49,
166666666
ornatus 196,18.
omwmmmmn
amemmamam
mmuwomn
mmmmmmm
m=oemmamm
osculari expellentis manus
mm
ostentatio 898, 8.
66166116 84, 3, 213, 6. 897,1.
otium 61, 84. timoris 38, 81.

Ρ6666 vix 66,17.
paenitentia testamenti 18,
66661666 quod 146,16.
pagus 248, 7.

palam 6,1. 167, 13. = 661661
6661

6611666616 181, 20. 821, 6.

661116661166666 884,4. palli·
dior 66 metus 191,16.

661161 69, 24.

66116616 vestigium 14,9. 66-
1166 palmatus 3, 2. 13,17.
mammasti

palpitatio 36, 87.

palus vatibus fabulosa 196,

22, 261, 2. 261, ia. 268, 23. parare 16918.

261, 28. 262, lo.

parasitus tium.

 

