INDICES.

Ι. Al) DEOLAMATIONES XIX.
nmmmwmmmm.mmmmmmmmm

188, 21 214, 2. 227, 12. 236,
mmmmmmm
mmmm
Mmmwmmwe
abdicare et recusare liceat
mmmmmfflmms
mmmm
abdicatio 32,17. fulmen
ultimum 176, 18 (cf. 168. 29).
17218. filii emendatio 307,
smmmmmm
mm
abditi morbi 160, 25.
abducere 124, 16. 140, 8.

a gravitate iustitiae dolor ul· ¹

tionis abducit 213, 20. a
luminibus suis animus abdu-
citur 276, 3. 266, 25. 296, 3.
301, 10. 315, 21. 341, 3.
abicere: qui causas volun-
tariae mortis in senatu non
reddiderit, insepultus nbi-
ciatur 67, 14. 76, 27. quiin
calamitate parentes dese-
ruerit, insepultus abiciatur
mammmmffi
wmmmmmm
abiectus 7614. 208,Ιο
ammmmmmm

mmm

——-. .-.-- - .-

273, 6. abite gratssetiones
76, 2. laudantes 71, 21. ge
111161821621. virtutes 106,
12. abiens anima 142,16.
memmmmw.
spes abierat 226, 1. in obi-
tus abiit mens 304, 24. tot
abiere noctes 10,10. indi·
versum abimus 119, 20.
abiungere iuvenum menter
ab aliis meretricibus 269, tt.
abiurare 66,16.
abnuere crimen 48, 6.
abominanda lues 2211.
mm
abripere 226, 23.
abrogatio 66, 22.
abrumpere 244,10. 31611.
abruptus 27, 29. 72, 6. 02,11.
103,14. 107,11. 299,11. 315.
mmmmm
abscondere 160,17. abscon-
sus 314, 28.
absens animus 193, 6.
absolvere228, 14. 307,rt.
mm
abstinentissima iurentur
mm
abstrahere 197, 4. 296, l.
absumere 71,13.

l) Numeri paginae lxneasuue indicant.

 

