1.AD DECLAMATIONES XIX.

Qaumama
mu
perurere 44, 7. 221, 6. 268,
mmuffia
pervagari 62,16.
pervenit quaestio longius
pervigil 190,14. 283,1. per-

vigiles 1001 176,14. oculi

pervium numen 201, 20.

110147,10. bellum ad pedem
venit 46, 21. neque pede,
quod aiunt, a parente dis·

cessi 123, 27. pedibus mani-

bus ire in sententiam 222, 9.

>pestifer 221, 20. 264,11.
mn

pestilens 224, 6.

pestis 161,1. 249,19. 262,12.

petere ad supplicium 206,13.

petra 253, 22.

petulans 28616.

petulanter 330, 4.

petulantia 271, 20. 312,19.

philosophi 0. 286, 8. 342, 12.

Phlcycthoa 0. 196, 26.

mmnnnuua
anuumaQ
amammnmu
3293. magna pietas = valde
pias 19, 4.

piger sanguis 192, 6.

pignus 96,1. 98,14. 282,16.
306, 28. 344,1. pignera cari·
tatis 74,8. pignora humana
306,14. natalia26‚2. 16010-
rum nominum 8, 7. nup-
1161111116,22.

pigrescere 82, 23.

pi 1 1 0 11 1 insigne libertatis
&a

pinnatus 131, 6.

pirata 88, 9. 111, 6. 167, 6.

mn

465

piraticus 90,1. 91, 24. 100,
20. 102, 2. 103,16. 108, 20.

piissimus 113, 28. 206, 28.

placere 176, 26. 267,17.

placidus 1016124818. pla-
cida lex 76, 4. stella 82,18.

plaga 44,18. 249, 20.

planetarum vires 82, 17.

plangor 192, 26.

plebes 267,16.

plenus sanguis 102,26. pleno
gradu 43,3. plena confessio
29119. 16110 17023, 1110111111
00111111 141, 2.

plicare manum 24, 9.

poena vicaria 298, 24. ducis
266,11. necessitatis 60,13.
super legem 116, 28. trans
hominem 120, 21. poenam
sumere 290,16. poenas dare
mamrffwa
poenarum n0x153,9. habet
aliquid aequanimitatis cum
poena sua posse rixari 102,
24. facinus mensura poenae .,
210, 24. ne cui nocenti
11001160 praestetur arbitrium
213, 24. nulla poena est nisi
invito 214,1, minus inicum
est, ut evadatnocenspoenam,
quam ut contemnat 214,11.

11110160 conditores antiqua-
rum fabularum 187, 7.

ρωμΜ6ω1

pondus 79, 9Ι 183, 22. terre-
1111117927. veneficum 206,1.
fortunae 269, 18. mellis 263,
22. pestis 161,1. nimii san-
guinis 162, 4. soporis 200,
6. 111011 120, 8. 167, 8. 292,
16. vulneris 36, 3.

mwfflm

ponere supremos anhelitus
itanu. uastam 11111111 m,
14. pecuniam 182111· ‘3³2³'
11101116 militiae ab& ’ΜΨ

0111111611 61011111101111 ed. 1101111611. m

 

