Ι, AD DECLAMATIONES XIX.

opus fortius 248,11. verba
fortia 2517.

fortiter dicere 68,1. faeere
46, 22. decl. 4 passim 11, 18.
poscere 94, 29. sentire 122,
22. vivere 217, 2.

fortuitus 90, 20. 94, 6. 342,

fortuna 56, 20. 149, 24. 101·
tunae invidia 117, 25. mi-
nantis 111111 42,10. ultima
nomina 187, 27. 1011111269,
18. strepitus 249, 25. vires
168, 8. 246, 13. fluente 101-
1111 61, 24. ex 1011111110-
res trahere 176,13.

1011111111 231, 6. 239, 4.

111111,1.111.11
11111111111
308, 2. 334, 9. forum legere
111

fossam ferire 64, 22.

fovere 11111111111 16118.

fragiles oasus 77,19.

fragilitas 111,11. 148,3. 164,
11111

fraglare 268, 21.

fragor ruentis patriae 85,25.

frangere animum 315, 20.
somnos 34, 7.

’ fraternitas 148, 2. 271, 9.
mam

fremere 172,13. 268, 3.

frigescunt impetus mentium
11

frigidus 206,17. 1111011132,
11. 11111111135036. frigida
memoria 78, 6.

11011 1111111111 279, 26. ge-
mina cerarum 26117. mo-
dentiae 321, 2. confessionis
frontemaooipere312, 13. que-
relarum fronte mutata 3012.
rationis 110110 protegere 307,

3, prima fronte tractare 146,

mamm

19

fruges 1119. 261,12. .

fucatus habitus 190,16.

fuga apium 261, 8. 266, 9.
amam

fugaces eibi 246, 7.

fugare 4113. 27114. mor·
11111

fugiens per vulnera anima
11

fulmen 112,19. of. 341, 16.
ultimum patris = abdicatio
1111111

fumantem incendere 232, 6.

fumosus 260, 8.

111111111111
amaa

funereus 202,16. 28116.

11111 266,16-- cadaver 87,
1.111.111.111
1111111111

furiae 24113. 3119.

furiales facee 83, 2. 86,19. >

furor = fureas 61, 9.

Gaudium 33, 9. 73, 21. 162,
11111111111

gementia 111011 116, 6.

gemini 167,6 1101111811011101.
gemina frons oeris inponitur
111

genae 16, 6.

genialis 196, 22.

genua tenere 97, 27. cirea
genna duoere 40, 16.

genus=modas 46,21. 189
mama

Germani 62,12. 61110.

gerere desideria 19116. 11
odiosum 184, 8.

glacialis 261, 6.

gladiator 111019 passim.

mmmsmamemstn-

globi ignium 22,19. 39, 22.

gloriae arnor ’1111111111 ‘nn-

neetie 1111111 111,11.
¹11. Graooliue 18111.

0111111111 1101111111011111 ed. 1111111111. Ἢ

 

