¹ INDEX NOTARVM.

B= codex Bambergensis M IV 13, saeo X

V= codex Leidensis Vossianus latinus m quarto nr. 111,
1111. X

M= oodex ontepessulanus Η916, 1111 Xnsxm

1²= 111111Ρ1111111εζ1111111111111111111111111)16130, saec. xlvff

s: oodox Sorbonianus 199, saec. XV ff

γε o=odioes contaminati veI omnes vel aliquot

11= oodex Leidensis Perizonianus' m ootavo 4 A, 1111. XIII

J= codex Leidensis Vossianus latinns m (11111111711

¹ ' saeIitIIeIrIiIso m. ρ. e 111 manus altera horum 1111111111

significatur

ω = horum consensus

1 = 1111111111 in ceteris codicibus et editionibus vetustiori-
ὶῃΙΒ11111111111111111111ΙΠῙ) accedunt ad M:

ΝΞ codex Leidensis Perizonianus infolio 11114, 1111. XIV

o = oodex Vaticanus nr. 1773, saec. XIV

α .

‘ Bo. = Burmann H. = Hammer
Deos. = Dessauer Obr. = Obrecht
Gr. = Gronov Soh. = Sohulting

add. = addidit ’ · maa. = manus

cod. = oodex 111 maru: -in margine
1111. = conexit , om = omisit

1111. = delevit ¹ 111111 =in rasura
er. = erasit supr. = suprasonpsit
exp. :expunxit 1111111). = transposuit
1111. = 1111111

[] = verba in oodioibus tradita sed delenda

ς) -- verba supplenda ι ι
rasuram, *e* lacunam 11111111,

 

