450

11111118,3.43,3.52,21.178,14.
11111011 187,11.
‚grassari 163,25. 210,19. 252,
mmcmmwm
grassator 21819.
gratia sui 269, 23.
mmmmmmwa
mamm
gravare 103, 3. 103, 24.
gravescere 249, 7.
μωηἈωπΜ
mmmmmmmm
mamm
gravitas 151, 26. 307,1. pu-
blica 68,17. vestra (= iadi—
ces) 79,19. 265,Ιο
gressus = 1111112123. 34, 9.
sm

Habere contumeliosum 252,
27, facilitatem 36, 21, gra-
tiam 319, 5. impetrandum
habeo 68, a.

habitus feralis 281, 12. fu·
roris paterni 351, 3. Martius
51, 20. temporis illius 46,15.
habitum componere 329, 9.

haerere 16, 2. 22,1’·1. 214, 7.
mmmmmmm
20. haeret male innocentia
252,13. auribus 136, 8. 511-
rent verba 145,13.

hastam salutis ponere 236, 14.

hwmumumm
10. 158, 4. 231,24.51111111111
mm

hau-stus 159, 29. 275, 5. 244,
mmm

hereditarius 179, 17.

511111111118,16.23,10.30,17.

Mmmcmmffm
16. unius noctis 33,13.

hibernum sidus 233, 6.

5111111 tepor 25013.

INDICES.

trans hominem 120, 21. ultra
hominem non sequitur ani-
mus 139, 10. hominnm fera
rumque sensibus libertas fixa
et ingenita 126, 25. memi-
nisse hominis 182, 27. ds-
seiscere ab homine 219,1.
adfirmationem sumere 11150- ÷
minetopp.exveritate)325‚2t.

honesta calamitas 125, 26.
patientia 100, 24. sententia
mm

honor calamitatium 96,15.
exempli 183, 13. tumulorum
204, 7. honos sit habitus tuis
sanctissimis auribus 41, 10.
honoris fastigium 54,10. 50-
norum gradus 52, 21. in 50
10101101111111111121,14. 111-
tutum 72,12. sni 304, 5. in
honorcparentum29‚5. pieta-
tis 131, 2.

honorata funera 190, 11.

horrere 51, 20. 194, 25.

501101· accusationis 282, 23.
ο111111011111147,10. immani·
11111307,10.

hospitari 239, 9.

501111 177, 5. 261, 11.

501111 = iuimicus 179, 19.

humanitas 120, 23. publica

113,16. = genite 5111111111
148, 16.

11Μ1Η11111.

51191Ξ118111 cadaveribus ingerere
, .

Iacens consilium 13, 6.
iactare 5,18. 10, 24. lomi.
iactatio 71,10. 97,13. 161,
25. 2921. 316, 9. 326, 22.
iactus 9612. 249,16. 315,14.
immama
iamiamque 334,14.

mmmmmmmumm mmmmumsmm
hominemexuere220,2t.ncena 81111113113331-3311.

 

