254 APES PAVPuals

Quid autem non liberum natura genuit? 10000 de
servis quos bellorum iniquitas in praedam 1101011100 dedit,
isdem legibus, eadem forma, eadem necessitate natos. ox
eodem eaelo spin'tum trahunt, 1001101010 vilis sed 101·
tuna dominum dedit. eur 1111010110 equis vietor 1110110110
011 iniusto 0011110 iugo boum oolla deterimus? our in
usum vestium saepe peoori lanae detrahuntur? taceo de

sanguine 01 epulis per mortem paratis. si omnia quae
h'bera generantur, naturae reddemus, desinitis diuites esse.
01 vero haee eondieio 001, ut quioquid ex his animalibus n
in usum hominis 000011, proprium sit habentis, profecto
quioquid iure possidetur, iniuria 00101111 ut volueres mutae
01 aliae quae per rusticas villas quaeque ditibus 001110
saginantur, in quibus tamen domini ambigua possessio 001,
01 vaeoae 01 0111011001 omne pecudum genus. 1
9 Sed illa inpositus 0011101 magister. poiusne domino
11 his ius 001 quibus custode non opus est? nam 01 hoo
dicitis, nihil esse nostmm quod perire possit, ex nullius
animalis damno haee edi formula potest. nam 01 errare
pecudes solent 01 fugere mancipia. si hoo in 0010110 nono
obstat, vagari tu nolles (apes), in opus exire 01 ad 0011·
dianum oensum laboris adsidui non detractare militium?
01001110 ipsae domum sua sponoe revolant finemquo la·
boris sui sole metiuntur, 01 omnis 111110 solidas domos

lautam: 00100 31101011 V post natos 101001 ο
cur- insidet 1. 5 3 o 010000 ordinem 0001000000 00110011ς ordinem
0000100000010001111001090000010 4 vilis: illies 1 of. 13
aequis fl, 001011 insidit γης insidias abouum Ι, oon-0
svesans} (1 er.) 11 8Ξο11110 fl 9101010001,Μῶ-
mus ὸς demus 00 1110101110 12 auferet P, cosm
ut: aut 0 (eurr. o) mitess 13 01100011, 0001. ⁵3 gallinae
Bu. 14 in quibus-est transmeamus l. 15 801.

17 00 Β, teddo custodi 117110 -de eorr.ss); custodia!

19 1118111111 Β 11 voggri ⁸3 vagare V apes om. ω, add. Ν

11 detrectare 11 13 ad Β, corr. ος ans nonne (11010010)

133 1‘1 11, ” 01. 01 d supr. ηις non veo suama 00011110
0100010111 B 24 001110010110 11, neuneu. ιιι

 

