DEOLAMATIO Ine-10. 49

signate statione miles abducitur, ut stuprum 1101101111.
vos interroges, accusatores, quid leciet? feret libidinosas
1111111110 'vulnere sue tractantes? deponet erma, en reponet?
111 001 enim, auctorem hebet, hoc primi ordines iubent.
esequum 001 tribuno militem perere, in diem sperare
etiem processus potest, pro 1100 merito accipiet 10110000
ritem, ordines ducet, et ’01111 illo elii militabunt: si
hoec condicio causae est, si defensio sui non permittitur,
indicate, praedicite: si corrnptorem non licet feriri, feret3
1111011 enim potest nude mann repelli. mementote, corruptor
. armatus est. implicitus temen 1111011110 nexu cogitste quid
¹ sibi fecisset, utrum sic, si plura dispiciat, immo, si vide-
1111, quo iustius queri possit, 1101101111. istud vero flagitium
in conetu pereat. nam si libido ad votum obsceni cor-
11101110110 processerit, ddo occidendi erunt.
Libere itaque dixerim, O. Mari: quem de fortissimo 10
11111110 sententiam ieros, magis tue interest. huius quidem
² gloriae nihil plus adici potest, quam si pro re tem ho-
nesta moritur, hunc mirabitur sole virtutium incorrupte
11100110 vetustas, hoc fectum patres liberis vel post poenam
praecipient. tu cogita quid 10 sensisse homines sciant.

Ι 2 comisatores Β faciet Β (corr. Β) V 10110111

111111111οο0οΒ 3 en neponet ao3 eure ponet ες reponet mPy
4110101101.111011.3 P 11000111. V, hunchoc P 5111111011
11 sperare: perere Β perere ις sperare 0111.Μ,1101010011111.
01 imperare, sperare, perere 111 11101101 6 potest 0111. Β

10011110111 ivitem Β11110011110111111 ordinis P Symi-
titur Β 9 indicate: indicere 1²3 indicate 01111100100111111111
s praedicite: 13 01110 111100.Β; praedicate ι’ 0011111111110-
rem Β 111011Β, corr. 113 ferireFroocc'os fereth: 10111Β,
0 supr. o, feriet Veserm ferri licet Dese. 10 nude—repelli:
umida monn libellis 11 in infando Vc nexui Β cogi-
tesste B 12 utrum: quasi dicet, utrum conveniat quod ductus
expectaret. et 001 ibi sit pro conveniens sit et dispiciat quid
inversa aspiciet m 111 11019. 010 βε 011 ayo· si 0111.1’
despiciet vo 13 quo: qnod li! 14111 0111,Μ,011111.111

16 dixerim: 1111111100. ([0100011010111111101111111 Β 11111111.-
bitnr: mirabiliter (10011111111 virtutium ΒΜι -nm reltqoi

911111111111110101111101110 0110111011. 1

 

