I. ΑΙ) DEGLAMATIONES XIX.

. 10. 87,16. 133, 26. 140, 23.
1111. 30310. 213, 24. 111,
11. 13113. 131, 11. 11113.
ut 23, 23. 8313. 9111. 107,
3.134,4. 13 8319. 31131,
14. alimenta 0412. 167,12.
11311311187,21. ·

praestituta dies 217, 7. 290,

praesumere 202, 13.

praetemptare 16,13. 34, 9.

praeterfluere 243, 4.

praeterire nefas sine lapi-
dibus 228, 24. in praeteri-
tum 11113.

praetermittere 234, 21.

praetervehi 239,13.

praetextatus 31,16.

praevaricari 4319.

praevaricatio 26319.

precatio 268, 9.

premere 8227. 237,20.16,18.
137,1. 161,14. animam 316,
9. 310313128319. vestigia
premunt solum 34, 10. spi·
ritus receptis premitur ali-
mentis 161, 18.

pretiosus 112, 3. 163, 4.

primitiae 239, 2. 264, 3.

primordium 79, 23. 93, 27.
111, 11. 111, 11.

prima fronte tractare 14e,12.
277,10. prima rudisque con-
iugii mens 32214.

princeps 9311117. principium

printspaus libertas 120, 24.
principalium deorum fulgor
1111.

principatus 189,13.

principia castrorum 43,11.
= elementa 121, 3.

privata taxatio 232,10. 1111-
vatum ac proprium nego·

tiator-um 242, 18. 11111113-
tum iura uon veniunt 236,

467

17. 31233,10. 233, 21. ubi
non iam divitum privatum,
111215111Ξὲ111 11111. 340, 24.
probationis genus nullum

debet iniquum videri quod, .

solum est 137,16.
procedere 34.6.117,22.230,,
16. 11 contionem 20010.
procedunt vota longissime
43,11.
processus 43, 6.
11 procinctu habere 4213..
proclamare 144,19.

proclamationum. 103, 22. ’

111, 13. 334, 21. 111, s. 111,
11. 113, 13. 144, 3.

proclivis 82, 21. 137,14.
11111.

procumbere 223, 4. 224, 7.
11111.

procurrere 143,12. 263, 3.

prodigiosus 69, 19. 79, 8.
31, 13. 11118. 111, 1. 330, 3.

prodigium 43,18. 220, 3.

prodigus 98,1.

proditor morte puniatur
206,1c.

producere spiritum 210, 3.

proferre 97, 8.

proficere 163, 3. 273, 23.
111, 11. 1111,

profiteri 1111. 42, 9.

profundere 100, 7.

profundus 32, 4. 79, 23. 83,
11. 131, 11. 103, 14. 133, 9.
13111. 13111. 1111. 133,
11. 111, 11. 111, 1. 11311.
11111. 141, 11.

profusus 31,16.

prohibere 310, 23.

proicere: corporis proiecti
111, 1.

prolatare 323.

promerere uest.
Promeae 1131113. 2311131

 

