410

quotenus 199, 25. 207, 3.
immmumem
nmo

quereus 221,17.

mmmmmmom
querelae uxorieo 150, 15.
impenmmmmmqm

queri in invidiam 1110111110
223, 7. “

querulus exitus 304,16.

questus 118, 2. 19011.

qui: siqui 225, 7.

quidem: quoniam quidem
mmmm

quies 38, 3.

quiescere 94, 27. 201, 14.

quiete 32, 21. 37,19.

111110100137,24.275,12. quiete
10010314,16. ρο1100110324,5.
res 37, 5.

quin 25,17. quin potius 141,
mmm

quod post cognoscere 290, 12.
exspectare 303, 26. 101011
323, 7. ignorare 309, 16.
ignoscere 174,10. imputare
mmmmmsfflo
236,12. meminisse 204, 24.
negare 33617. probare 324,
17. prodesse 265,19. pro-
mittere 159, 15. 1011 180, 4.
0101 per me 174, 11. videre

quominus 48,16. 13610.

quoque - non = 110 - qui·
mmm

1105100114, 19 208, 1. 214, 22.
rabiosus 244, 5.
1001010 182, 14. 249, 4.
mmfflmwmm,
2. 29514.
rapide festinatio 94,10.
raptor 240, 9. 327,13.

INDICES.

rarus 00 323,1. reri=pauci
mm
10110 35, 25. 199, 2. 226, 23.
mmmmmm
mmmmmmmm
mmmmmmm
16. =reuo 40, 22.
1000001044, 9. 71, 21. 28320.
recessus 139, 23. 296, 2.
10010010 106, 24. 252, 5.
recidere 86, 8 228, 6
recipereaffeetum2613mo·
1010 186, 8 00001018018.
111 110010 persuasionis 297, 6.

10 publicus gratulationes 77,
10011010 legem 117,18.
recitatio 122, 2. 122,14.
reclamare 344, 5.
recludere 249,18.
recondueore 235, 8.

100101 6,12. 34212.
100011010 303, 8.

10000010 167, 3.

reddere 67, 13. 71, 22. 350,

mmmmmm
redemptio 88, 10. 111, 6.

mm
redemptor 130, 3. 186, 8.

mm
redigere 88,11. 141, 28. 146,
redimere 11001. 5 passim. 168,

ummmmmm

menibus 111,8. vicariis ope·
ris 167, 10. vicaria servitute

mm
reditus 255, 13. 251, 23. 261, 0
reducere 47, 19.121,.2 191,

1. 216, 9. 226, 14. 346, 15.
redundare 218, 23.
1000000110 78, 5.
101011010 257,10.

1010110186,25. ud matrem
mQQmm

 

